//creacion de base de datos para centralidad

CREATE (a:Node{id:"Ecuador"}),
       (b:Node{id:"Manta"}),
       (c:Node{id:"Santo Domingo"}),
       (d:Node{id:"Babahoyo"}),
       (e:Node{id:"Latacunga"}),
       (f:Node{id:"Otavalo"}),
       (g:Node{id:"Colegios"}),
       (h:Node{id:"Iglesias"}),
       (i:Node{id:"Restaurants"}),
       (j:Node{id:"UPC"}),
       (k:Node{id:"Parque"}),
       (l:Node{id:"Unidad Educativa General Eloy Alfaro"}),
       (m:Node{id:"Colegio Republica de Manta"}),
       (n:Node{id:"Colegio Bahia de Manta"}),
       (o:Node{id:"Colegio Manta"}),
       (p:Node{id:"Colegio Tarqui Manta"}),
       (q:Node{id:"Unidad Educativa Maria Auxiliadora"}),
       (r:Node{id:"Unidad Educativa Fiscal Pedro Baldo Cucalon"}),
       (s:Node{id:"Iglesia Central"}),
       (t:Node{id:"Iglesia Dios es Amor"}),
       (u:Node{id:"El buen Pastor"}),
       (v:Node{id:"Iglesia Tercer camino"}),
       (w:Node{id:"Iglesia Rey de Vida"}),
       (x:Node{id:"Iglesia Bautista de la Fe"}),
       (y:Node{id:"Iglesia Santo Hermano Miguel"}),
       (z:Node{id:"Encebollado Don Bolo"}),
       (aa:Node{id:"Club de Nutricion"}),
       (bb:Node{id:"Picateria el Garaje"}),
       (cc:Node{id:"Don Fercho"}),
       (dd:Node{id:"Llapingacho don Pio"}),
       (ee:Node{id:"Caleta Bar y Grill"}),
       (ff:Node{id:"Colombia Pizza"}),
       (gg:Node{id:"Upc"}),
       (hh:Node{id:"UPC San Felipe"}),
       (ii:Node{id:"UPC Cdla San Francisco"}),
       (jj:Node{id:"UPC Comunitaria"}),
       (qq:Node{id:"Parque Otavalo"}),
       (kk:Node{id:"Parque Condor"}),
       (ll:Node{id:"Parque Cascada de Peguche"}),
       (ss:Node{id:"Parque San Sebastian"}),
       (tt:Node{id:"Parque de los Dinosaurios"}),
       (uu:Node{id:"Parque Rumiñahui"}),
       (vv:Node{id:"Parque Simon Bolivar"}),


       (a)-[:LINK]->(b),
       (a)-[:LINK]->(c),
       (a)-[:LINK]->(d),
       (a)-[:LINK]->(e),
       (a)-[:LINK]->(f),
       (b)-[:LINK]->(g),
       (c)-[:LINK]->(h),
       (d)-[:LINK]->(i),
       (e)-[:LINK]->(j),
       (f)-[:LINK]->(k),
       (g)-[:LINK]->(l),
       (g)-[:LINK]->(m),
       (g)-[:LINK]->(n),
       (g)-[:LINK]->(o),
       (g)-[:LINK]->(p),
       (g)-[:LINK]->(q),
       (g)-[:LINK]->(r),
       (h)-[:LINK]->(s),
       (h)-[:LINK]->(t),
       (h)-[:LINK]->(u),
       (h)-[:LINK]->(v),
       (h)-[:LINK]->(w),
       (h)-[:LINK]->(x),
       (h)-[:LINK]->(y),
       (i)-[:LINK]->(z),
       (i)-[:LINK]->(aa),
       (i)-[:LINK]->(bb),
       (i)-[:LINK]->(cc),
       (i)-[:LINK]->(dd),
       (i)-[:LINK]->(ee),
       (i)-[:LINK]->(ff),
       (j)-[:LINK]->(gg),
       (j)-[:LINK]->(hh),
       (j)-[:LINK]->(ii),
       (j)-[:LINK]->(jj),
       (k)-[:LINK]->(qq),
       (k)-[:LINK]->(kk),
       (k)-[:LINK]->(ll),
       (k)-[:LINK]->(ss),
       (k)-[:LINK]->(tt),
       (k)-[:LINK]->(uu),
       (k)-[:LINK]->(vv)