MATCH (n)
OPTIONAL MATCH (n)-[r]-()
DELETE n, r
///
CREATE (a:Pais{name:"Ecuador" , latitude: -1.465068, longitude: -78.683544, community: 1}),
       (b:Ciudad{name:"Manta", latitude: -0.967627, longitude: -80.711587, community: 2}),
       (c:Ciudad{name:"Santo Domingo", latitude: -0.237749, longitude: -79.173844, community: 2}),
       (d:Ciudad{name:"Babahoyo", latitude: -1.800773, longitude: -79.529088, community: 2}),
       (e:Ciudad{name:"Latacunga", latitude: -0.927780, longitude: -78.606022, community: 2}),
       (f:Ciudad{name:"Otavalo", latitude: 0.238651, longitude: -78.261538, community: 2}),
       (aaa:Ciudad{name:"Cuenca", latitude: -0.967627, longitude: -80.711587, community: 2}),
       (bbb:Ciudad{name:"Loja", latitude: -0.237749, longitude: -79.173844, community: 2}),
       (ccc:Ciudad{name:"GUayaquil", latitude: -1.800773, longitude: -79.529088, community: 2}),

       (g:Colegio{name:"Colegios", latitude: -0.974141, longitude: -80.708869, community: 3}),
       (h:Iglesia{name:"Iglesias", latitude: -0.238435, longitude: -79.186891, community: 4}),
       (i:Restaurant{name:"Restaurants", latitude: -1.801444, longitude: -79.533376, community: 5}),
       (j:Upc{name:"UPC", latitude: -0.938078, longitude: -78.622502, community: 6}),
       (k:Parque{name:"Parque", latitude: 0.268160, longitude: -78.181969, community: 7}),

       (colegios:Colegio{name:"Colegios", latitude: -0.974141, longitude: -80.708869, community: 3}),
       (iglesias:Iglesia{name:"Iglesias", latitude: -0.238435, longitude: -79.186891, community: 4}),
       (restaurants:Restaurant{name:"Restaurants", latitude: -1.801444, longitude: -79.533376, community: 5}),
       (upcs:Upc{name:"UPC", latitude: -0.938078, longitude: -78.622502, community: 6}),
       (parques:Parque{name:"Parque", latitude: 0.268160, longitude: -78.181969, community: 7}),

       (colegiob:Colegio{name:"Colegios", latitude: -0.974141, longitude: -80.708869, community: 3}),
       (iglesiab:Iglesia{name:"Iglesias", latitude: -0.238435, longitude: -79.186891, community: 4}),
       (restaurantb:Restaurant{name:"Restaurants", latitude: -1.801444, longitude: -79.533376, community: 5}),
       (upcb:Upc{name:"UPC", latitude: -0.938078, longitude: -78.622502, community: 6}),
       (parqueb:Parque{name:"Parque", latitude: 0.268160, longitude: -78.181969, community: 7}),

       (colegiol:Colegio{name:"Colegios", latitude: -0.974141, longitude: -80.708869, community: 3}),
       (iglesial:Iglesia{name:"Iglesias", latitude: -0.238435, longitude: -79.186891, community: 4}),
       (restaurantl:Restaurant{name:"Restaurants", latitude: -1.801444, longitude: -79.533376, community: 5}),
       (upcl:Upc{name:"UPC", latitude: -0.938078, longitude: -78.622502, community: 6}),
       (parquel:Parque{name:"Parque", latitude: 0.268160, longitude: -78.181969, community: 7}),

       (colegioo:Colegio{name:"Colegios", latitude: -0.974141, longitude: -80.708869, community: 3}),
       (iglesiao:Iglesia{name:"Iglesias", latitude: -0.238435, longitude: -79.186891, community: 4}),
       (restauranto:Restaurant{name:"Restaurants", latitude: -1.801444, longitude: -79.533376, community: 5}),
       (upco:Upc{name:"UPC", latitude: -0.938078, longitude: -78.622502, community: 6}),
       (parqueo:Parque{name:"Parque", latitude: 0.268160, longitude: -78.181969, community: 7}),

       (colegioc:Colegio{name:"Colegios", latitude: -0.974141, longitude: -80.708869, community: 3}),
       (iglesiac:Iglesia{name:"Iglesias", latitude: -0.238435, longitude: -79.186891, community: 4}),
       (restaurantc:Restaurant{name:"Restaurants", latitude: -1.801444, longitude: -79.533376, community: 5}),
       (upcc:Upc{name:"UPC", latitude: -0.938078, longitude: -78.622502, community: 6}),
       (parquec:Parque{name:"Parque", latitude: 0.268160, longitude: -78.181969, community: 7}),

       (colegiolo:Colegio{name:"Colegios", latitude: -0.974141, longitude: -80.708869, community: 3}),
       (iglesialo:Iglesia{name:"Iglesias", latitude: -0.238435, longitude: -79.186891, community: 4}),
       (restaurantlo:Restaurant{name:"Restaurants", latitude: -1.801444, longitude: -79.533376, community: 5}),
       (upclo:Upc{name:"UPC", latitude: -0.938078, longitude: -78.622502, community: 6}),
       (parquelo:Parque{name:"Parque", latitude: 0.268160, longitude: -78.181969, community: 7}),

       (colegiog:Colegio{name:"Colegios", latitude: -0.974141, longitude: -80.708869, community: 3}),
       (iglesiag:Iglesia{name:"Iglesias", latitude: -0.238435, longitude: -79.186891, community: 4}),
       (restaurantg:Restaurant{name:"Restaurants", latitude: -1.801444, longitude: -79.533376, community: 5}),
       (upcg:Upc{name:"UPC", latitude: -0.938078, longitude: -78.622502, community: 6}),
       (parqueg:Parque{name:"Parque", latitude: 0.268160, longitude: -78.181969, community: 7}),

       (l:Colegio{name:"Unidad Educativa General Eloy Alfaro", latitude: -0.984747, longitude: -80.693677, community: 3}),
       (m:Colegio{name:"Colegio Republica de Manta", latitude: -0.980331, longitude: -80.719043, community: 3}),
       (n:Colegio{name:"Colegio Bahia de Manta", latitude: -0.973143, longitude: -80.682711, community: 3}),
       (o:Colegio{name:"Colegio Manta", latitude: -0.952546, longitude: -80.730434, community: 3}),
       (p:Colegio{name:"Colegio Tarqui Manta", latitude: -0.959067, longitude: -80.697478, community: 3}),
       (q:Colegio{name:"Unidad Educativa Maria Auxiliadora", latitude: -0.809663, longitude: -80.707669, community: 3}),
       (r:Colegio{name:"Unidad Educativa Fiscal Pedro Baldo Cucalon", latitude: -0.964251, longitude: -80.705696, community: 3}),

       (s:Iglesia{name:"Iglesia Divino Nino", latitude: -0.990450, longitude: -80.705805, community: 4}),
       (t:Iglesia{name:"Iglesia Advenista del septimo dia", latitude: -0.980450, longitude:  -81.705805, community: 4}),
       (u:Iglesia{name:"Mision de la iglesia Nazareto en Manta", latitude: -0.9660450, longitude:   -80.706805, community: 4}),
       (v:Iglesia{name:"Iglesia Catalicoa San perdro y pablo", latitude: -0.970450, longitude:  -80.825805, community: 4}),
       (w:Iglesia{name:"Iglesia Sagrada Familia", latitude: -0.970450, longitude:  -80.735405, community: 4}),
       (x:Iglesia{name:"Minadela de Manta", latitude: -0.42550, longitude:  -80.689805, community: 4}),
       (y:Iglesia{name:"La dolorosoa", latitude: -0.758450, longitude: -80.763705, community: 4}),

       (z:Restaurant{name:"Fish Restaurant", latitude: -0.938500, longitude:  -80.731783, community: 5}),
       (aa:Restaurant{name:"Juventud Italiana", latitude:-0.932500, longitude: -81.731783, community: 5}),
       (bb:Restaurant{name:"Flavio Resyes", latitude: -0.937600, longitude:  -80.762383, community: 5}),
       (cc:Restaurant{name:"Palmeiras", latitude:-0.936500, longitude: -80.880783, community: 5}),
       (dd:Restaurant{name:"Finisterre", latitude: -0.937500, longitude: -80.741783, community: 5}),
       (ee:Restaurant{name:"Sushi", latitude:-0.958500, longitude: -80.738783, community: 5}),
       (ff:Restaurant{name:"El Krug", latitude: -0.948500, longitude:  -80.921783, community: 5}),

       (gg:Upc{name:"Upc", latitude: -0.992980, longitude: -80.690634, community: 6}),
       (hh:Upc{name:"La Fabril San Felipe", latitude: -0.996980, longitude:  -80.700634, community: 6}),
       (ii:Upc{name:"La Pradera", latitude: -0.982980, longitude: -80.560634, community: 6}),
       (jj:Upc{name:"La AURORA", latitude: -0.996380, longitude: -80.725634, community: 6}),

       (qq:Parque{name:"Parque JOcay", latitude:-0.941661, longitude: -80.738184, community: 7}),
       (kk:Parque{name:"Parque Don Bosco", latitude:-0.961661, longitude:-80.738234, community: 7}),
       (ll:Parque{name:"Parque Centenario", latitude:-0.948661, longitude:-80.738225, community: 7}),
       (ss:Parque{name:"Parque de la Madre", latitude: -0.963661, longitude:-80.738142, community: 7}),
       (tt:Parque{name:"El Parquesito", latitude: -0.938661, longitude:-80.738345, community: 7}),
       (uu:Parque{name:"Parque Umi単a", latitude:-0.951661, longitude:-80.738128, community: 7}),
       (vv:Parque{name:"Parque Santa Monica", latitude:-0.923461, longitude:-80.738194, community: 7}),

       (csa:Colegio{name:"Tercer Milenio", latitude:-0.264875, longitude:-79.686118, community: 3}),
       (csb:Colegio{name:"Alessandro Volta", latitude: -0.2748751, longitude:-79.386118, community: 3}),
       (csc:Colegio{name:"Santo DOmingo", latitude:-0.282875, longitude:-79.296118, community: 3}),
       (csd:Colegio{name:"Colegio CTI", latitude:-0.238435, longitude: -79.172728, community: 3}),
       (cse:Colegio{name:"Colegio Latino", latitude: -0.233435, longitude:-79.875118, community: 3}),
       (csf:Colegio{name:"Colegio Pio XII", latitude: -0.232435, longitude:-79.524118, community: 3}),
       (csg:Colegio{name:"Unidad Educativo Federico", latitude:-0.228435, longitude:-79.435118, community: 3}),

       (isa:Iglesia{name:"Iglesia Central", latitude: -0.254266, longitude: -79.168773, community: 4}),
       (isb:Iglesia{name:"Iglesia Dios es Amor", latitude: -0.240533, longitude: -79.170404, community: 4}),
       (isc:Iglesia{name:"El buen Pastor", latitude: 18.462746, longitude:  -69.942192, community: 4}),
       (isd:Iglesia{name:"Iglesia Tercer camino", latitude: -0.251679, longitude: -79.176628, community: 4}),
       (ise:Iglesia{name:"Iglesia Rey de Vnamea", latitude: -0.251177, longitude: -79.177778, community: 4}),
       (isf:Iglesia{name:"Iglesia Bautista de la Fe", latitude: -0.252207, longitude: -79.188937, community: 4}),
       (isg:Iglesia{name:"Iglesia Santo Hermano Miguel", latitude: -0.259612, longitude:-79.200476, community: 4}),

       (rsa:Restaurant{name:"Senior", latitude:-0.247425, longitude:-79.152161, community: 5}),
       (rsb:Restaurant{name:"Bolones SD", latitude:-0.257425, longitude: -79.531684, community: 5}),
       (rsc:Restaurant{name:"Juan Camaron", latitude:-0.157425, longitude:  -79.245763, community: 5}),
       (rsd:Restaurant{name:"Conchal Chabelita", latitude:-0.182425, longitude: -79.324320, community: 5}),
       (rse:Restaurant{name:"Llapingacho don Pio", latitude:-0.224425, longitude: -79.182267, community: 5}),
       (rsf:Restaurant{name:"Chifa", latitude:-0.219425, longitude: -79.128058, community: 5}),
       (rsg:Restaurant{name:"Grill Fest", latitude:-0.239425, longitude:  -79.365690, community: 5}),

       (usa:Upc{name:"Upc", latitude: -0.241589, longitude:-79.187888, community: 6}),
       (usb:Upc{name:"UPC Santa Marta", latitude: -0.251589, longitude:-79.197823, community: 6}),
       (usc:Upc{name:"UPC Proletariado", latitude: -0.261589, longitude:-79.197894, community: 6}),
       (usd:Upc{name:"UPC Colorado", latitude:-0.242289, longitude:-79.197889, community: 6}),

       (psa:Parque{name:"Parque Central", latitude:-0.2538636, longitude:-78.254500, community: 7}),
       (psb:Parque{name:"Parque Jardin Botanico", latitude:-0.2438636, longitude:-78.286500, community: 7}),
       (psc:Parque{name:"Parque de la Madre", latitude:-0.2538636, longitude:-78.354500, community: 7}),
       (psd:Parque{name:"Parque de la paz", latitude:-0.2395385, longitude:-79.176256, community: 7}),
       (pse:Parque{name:"Parque Julio Marraneo", latitude:-0.2438636, longitude:  -78.254741, community: 7}),
       (psf:Parque{name:"Parque Manule Ramos", latitude:-0.2468636, longitude:-78.328732, community: 7}),
       (psg:Parque{name:"Parque Zaracay", latitude:-0.2588636, longitude: -79.264037, community: 7}),

       (cba:Colegio{name:"Dario C Guevara", latitude:-1.807594, longitude:-79.545988, community: 3}),
       (cbb:Colegio{name:"Federico Frobel", latitude:-1.827594, longitude:-79.542988, community: 3}),
       (cbc:Colegio{name:"Barreiro", latitude:-1.867594, longitude:-79.651988, community: 3}),
       (cbd:Colegio{name:"Adolfo Maria Astudillo", latitude:-1.797594, longitude:-79.364988, community: 3}),
       (cbe:Colegio{name:"Rey David", latitude:-1.787594, longitude:-79.543988, community: 3}),
       (cbf:Colegio{name:"Ecomundo Babahoyo", latitude:-1.827594, longitude:-79.545988, community: 3}),
       (cbg:Colegio{name:"Babahoyo", latitude:-1.837594, longitude:-79.548988, community: 3}),

       (iba:Iglesia{name:"Iglesia Emanuel", latitude:-1.804008, longitude:-79.532401, community: 4}),
       (ibb:Iglesia{name:"Iglesia Cafetal", latitude:-1.874008, longitude: -79.532401, community: 4}),
       (ibc:Iglesia{name:"Cristiano de Babahoyo", latitude:-1.804008, longitude:-79.532401, community: 4}),
       (ibd:Iglesia{name:"Iglesia Septimo dia", latitude:-1.844008, longitude: -79.226628, community: 4}),
       (ibe:Iglesia{name:"Iglesia Biblico Emanuel", latitude:-1.924008, longitude:-79.432401, community: 4}),
       (ibf:Iglesia{name:"Iglesia Pentecostal", latitude:-1.834008, longitude:-79.632401, community: 4}),
       (ibg:Iglesia{name:"Iglesia del Evangelio", latitude: -1.824008, longitude:-79.542401, community: 4}),

       (rba:Restaurant{name:"Encebollado Don Bolo", latitude: -1.798490, longitude:  -79.526705, community: 5}),
       (rbb:Restaurant{name:"Club de Nutricion", latitude:-1.797803, longitude: -79.531684, community: 5}),
       (rbc:Restaurant{name:"Picateria el Garaje", latitude: -1.799031, longitude:  -79.531763, community: 5}),
       (rbd:Restaurant{name:"Don Fercho", latitude:-1.797093, longitude: -79.534320, community: 5}),
       (rbe:Restaurant{name:"Llapingacho don Pio", latitude: -1.798416, longitude: -79.534267, community: 5}),
       (rbf:Restaurant{name:"Caleta Bar y Grill", latitude:-1.797870, longitude: -79.536058, community: 5}),
       (rbg:Restaurant{name:"Colombia Pizza", latitude: -1.800017, longitude:  -79.535690, community: 5}),
       
       (uba:Upc{name:"Upc Barreiro", latitude:-1.793456, longitude:-79.527166, community: 6}),
       (ubb:Upc{name:"UPC Sabana", latitude:-1.803365, longitude:-79.528110, community: 6}),
       (ubc:Upc{name:"UPC Sabana 2", latitude:-1.804866, longitude:-79.526050, community: 6}),

       (pba:Parque{name:"Parque Central de Barreiro", latitude:0.242342, longitude: -78.254500, community: 7}),
       (pbb:Parque{name:"Parque Infantil", latitude:-1.804909, longitude:-78.240063, community: 7}),
       (pbc:Parque{name:"Malecon Babahoyo", latitude:-1.810909, longitude:-79.508240, community: 7}),
       (pbd:Parque{name:"Parque lineal", latitude:-1.822909, longitude:-79.628240, community: 7}),
       (pbe:Parque{name:"Parque de al madre", latitude:-1.832909, longitude:-79.488240, community: 7}),
       (pbf:Parque{name:"Parque el Chorillo", latitude:-1.856909, longitude:-79.648240, community: 7}),
       (pbg:Parque{name:"Parque Complejo Turistico", latitude:-1.8875609, longitude:-79.708240, community: 7}),

       (cla:Colegio{name:"nacional primero de abril", latitude: -0.930097, longitude:-78.614734, community: 3}),
       (clb:Colegio{name:"Colegio Hermano Miguel", latitude: -0.980331, longitude:-78.256734, community: 3}),
       (clc:Colegio{name:"Uniad Educativa FAE", latitude: -0.973143, longitude:-78.715734, community: 3}),
       (cld:Colegio{name:"Colegio CEC", latitude: -0.952546, longitude:-78.563734, community: 3}),
       (cle:Colegio{name:"Colegio Luis Fernando Ruiz", latitude: -0.959067, longitude:-78.894734, community: 3}),
       (clf:Colegio{name:"Unidad Educativa Juan abel Echeverria", latitude: -0.929663, longitude:-78.614734, community: 3}),
       (clg:Colegio{name:"Unidad Educativa Sagrado Corazon de Jesus", latitude: -0.984251, longitude:-78.714734, community: 3}),

       (ila:Iglesia{name:"Iglesia La Merced", latitude: -0.254266, longitude: -79.168773, community: 4}),
       (ilb:Iglesia{name:"La catedral", latitude:-0.931040, longitude: -79.170404, community: 4}),
       (ilc:Iglesia{name:"Iglesia de Santo Domingo", latitude:-0.931040, longitude:  -69.942192, community: 4}),
       (ild:Iglesia{name:"Convento San Agustin", latitude:-0.931650, longitude: -79.176628, community: 4}),
       (ile:Iglesia{name:"Iglesiavirgen de la Merced", latitude:-0.931040, longitude: -79.177778, community: 4}),
       (ilf:Iglesia{name:"Iglesia del Nazarreno", latitude:-0.932540, longitude: -79.188937, community: 4}),
       (ilg:Iglesia{name:"Iglesia Cielos abiertos", latitude:-0.968940, longitude:-79.200476, community: 4}),
       
       (rla:Restaurant{name:"El SUbmarino", latitude: -1.798490, longitude:  -79.526705, community: 5}),
       (rlb:Restaurant{name:"La Terraza", latitude:-1.797803, longitude: -79.531684, community: 5}),
       (rlc:Restaurant{name:"Buona Grill", latitude: -1.799031, longitude:  -79.531763, community: 5}),
       (rld:Restaurant{name:"Lucho Candeles", latitude:-1.797093, longitude: -79.534320, community: 5}),
     
       (ula:Upc{name:"Upc", latitude: -0.931040, longitude: -78.606881, community: 6}),
       (ulb:Upc{name:"UPC San Felipe", latitude: -0.927300, longitude:  -78.628334, community: 6}),
       (ulc:Upc{name:"UPC Cdla San Francisco", latitude: -0.953335, longitude: -78.606472, community: 6}),
       (uld:Upc{name:"UPC Comunitaria", latitude: -0.948872, longitude: -78.616257, community: 6}),

  (pla:Parque{name:"Parque Infantil de la Cocha", latitude:0.242342, longitude: -78.254500, community: 7}),
       (plb:Parque{name:"Parque La Salle", latitude:-0.931040, longitude:-78.240063, community: 7}),
       (plc:Parque{name:"Parque San Carlos", latitude:-0.931040, longitude:-78.240278, community: 7}),
       (pld:Parque{name:"Parque los Nevdos", latitude:-0.932040, longitude: -78.254128, community: 7}),
       (ple:Parque{name:"Parque Vicente Leon", latitude:-0.932380, longitude:  -78.254741, community: 7}),
       (plf:Parque{name:"Parque ", latitude:-0.931040, longitude:-78.258732, community: 7}),
       (plg:Parque{name:"Parque Filantropia", latitude:-0.932510, longitude: -78.264037, community: 7}),

     (coa:Colegio{name:"Unidad Educativa Otavalo", latitude: 0.231470, longitude: -80.693677, community: 3}),
       (cob:Colegio{name:"Escuela del Fututo Otavalo", latitude: 0.228470, longitude: -80.719043, community: 3}),
       (coc:Colegio{name:"Colegio Bahia de Manta", latitude: 0.232470, longitude: -80.682711, community: 3}),
       (cod:Colegio{name:"Colegio San Luis de Otavalo", latitude: 0.241470, longitude: -80.730434, community: 3}),
       (coe:Colegio{name:"Unidad Educativa CO", latitude: 0.226470, longitude: -80.697478, community: 3}),
       (cof:Colegio{name:"Unidad Educativa Republica del Ecuador", latitude:  0.225470, longitude: -80.707669, community: 3}),
       (cog:Colegio{name:"Unidad Educativa Sarance", latitude:  0.235470, longitude: -80.705696, community: 3}),

       (ioa:Iglesia {name:"Iglesia San Francisco", latitude: 0.354266, longitude: -79.168773, community: 4}),
       (iob:Iglesia {name:"Iglesia San Luis de Otavalo", latitude: 0.265433, longitude: -79.170404, community: 4}),
       (ioc:Iglesia {name:"El buen Pastor", latitude: 0.462746, longitude:  -69.942192, community: 4}),
       (iod:Iglesia {name:"Iglesia Septimo Dia", latitude: 0.278579, longitude: -79.176628, community: 4}),
       (ioe:Iglesia {name:"Iglesia CITI Otavalo", latitude: 0.252357, longitude: -79.177778, community: 4}),
       (iof:Iglesia {name:"Iglesia Vicente Ferrer", latitude: 0.221470, longitude: -79.188937, community: 4}),

       (roa:Restaurant{name:"Mi Otavalito", latitude:  0.221470, longitude:  -79.526705, community: 5}),
       (rob:Restaurant{name:"Pizzeria Sabor Vazco", latitude: 0.246870, longitude: -79.531684, community: 5}),
       (roc:Restaurant{name:"Balcon de Imbabura", latitude: 0.223670, longitude:  -79.531763, community: 5}),
       (rod:Restaurant{name:"Buena Vista", latitude: 0.285270, longitude: -79.534320, community: 5}),
       (roe:Restaurant{name:"Inty-Huasi", latitude:  0.226970, longitude: -79.534267, community: 5}),
       (rof:Restaurant{name:"Caleta Bar y Grill", latitude: 0.215970, longitude: -79.536058, community: 5}),
       (rog:Restaurant{name:"Mayu Beer", latitude:  0.247870, longitude:  -79.535690, community: 5}),

       (uoa:Upc{name:"Upc", latitude: 0.289770, longitude:-78.269377, community: 6}),
       
       (poa:Parque{name:"Parque Otavalo", latitude:0.242342, longitude: -78.254500, community: 7}),
       (pob:Parque{name:"Parque Condor", latitude:0.232576, longitude:-78.240063, community: 7}),
       (poc:Parque{name:"Parque Cascada de Peguche", latitude:0.241588, longitude:-78.240278, community: 7}),
       (pod:Parque{name:"Parque San Sebastian", latitude: 0.235405, longitude: -78.254128, community: 7}),
       (poe:Parque{name:"Parque de los Dinosaurios", latitude: 0.240033, longitude:  -78.254741, community: 7}),
       (pof:Parque{name:"Parque Rumi単ahui", latitude:0.234147, longitude:-78.258732, community: 7}),
       (pog:Parque{name:"Parque Simon Bolivar", latitude:0.226736, longitude: -78.264037, community: 7}),

    (cca:Colegio{name:"Colegio CC", latitude: -2.912116, longitude: -80.693677, community: 3}),
       (ccb:Colegio{name:"Colegio Ecuador", latitude: -2.642116, longitude: -80.719043, community: 3}),
       (ccs:Colegio{name:"Colegio San Joaquin", latitude: -3.912116, longitude: -80.682711, community: 3}),
       (ccd:Colegio{name:"Colegio Alborada", latitude:-3.212116, longitude: -80.730434, community: 3}),
       (cce:Colegio{name:"Colegio Federico Proa単o", latitude:-2.912116, longitude: -80.697478, community: 3}),
       (ccf:Colegio{name:"Unidad Educativa Maria Auxiliadora", latitude:-3.112116, longitude: -80.707669, community: 3}),
       (ccg:Colegio{name:"Colegio Tecnico Salesiano", latitude:-2.894116, longitude: -80.705696, community: 3}),

       (ica:Iglesia{name:"Catedral", latitude:-2.754116, longitude: -79.168773, community: 4}),
       (icb:Iglesia{name:"San Sebastian", latitude:-2.945116, longitude: -79.170404, community: 4}),
       (icc:Iglesia{name:"Corazon de Jesus", latitude:-2.926116, longitude:  -69.942192, community: 4}),
       (icd:Iglesia{name:"San Blas", latitude:-2.935116, longitude: -79.176628, community: 4}),
       (ice:Iglesia{name:"Santa Ana", latitude:-2.978116, longitude: -79.177778, community: 4}),
       (icf:Iglesia{name:"San ALfonso", latitude:-2.949116, longitude: -79.188937, community: 4}),
       (icg:Iglesia{name:"Iglesia Santo Domingo", latitude:-2.976116, longitude:-79.200476, community: 4}),

       (rca:Restaurant{name:"Oro Mar", latitude:-2.946616, longitude:  -79.526705, community: 5}),
       (rcb:Restaurant{name:"Broter de Goku", latitude:-2.934516, longitude: -79.531684, community: 5}),
       (rcc:Restaurant{name:"La Esquina", latitude:-2.928116, longitude:  -79.531763, community: 5}),
       (rcd:Restaurant{name:"DOn Ma単o", latitude:-2.912456, longitude: -79.534320, community: 5}),
       (rce:Restaurant{name:"PIo PIo", latitude: -2.913596, longitude: -79.534267, community: 5}),
       (rcf:Restaurant{name:"El Jardin", latitude:-2.917596, longitude: -79.536058, community: 5}),
       (rcg:Restaurant{name:"Colombia Pizza", latitude:-2.911256, longitude:  -79.535690, community: 5}),

       (uca:Upc{name:"Upc San Sebastian", latitude:-2.914126, longitude: -78.606881, community: 6}),
       (ucb:Upc{name:"UPC Sayausi", latitude:-2.932516, longitude:  -78.628334, community: 6}),
       (ucc:Upc{name:"UPC El vecino", latitude:-2.912416, longitude: -78.606472, community: 6}),
       (ucd:Upc{name:"UPC Yanuncay", latitude:-2.913116, longitude: -78.616257, community: 6}),

       (pca:Parque{name:"Parque Calderon", latitude:-2.914116, longitude: -78.254500, community: 7}),
       (pcb:Parque{name:"Parque Paraiso", latitude:-2.912416, longitude:-78.240063, community: 7}),
       (pcc:Parque{name:"Parque de la madre", latitude:-2.916116, longitude:-78.240278, community: 7}),
       (pcd:Parque{name:"Parque La libertad", latitude:-2.919116, longitude: -78.254128, community: 7}),
       (pce:Parque{name:"Parque de la luz", latitude:-2.917116, longitude:  -78.254741, community: 7}),
       (pcf:Parque{name:"Parque Iberia", latitude:-2.912316, longitude:-78.258732, community: 7}),
       (pcg:Parque{name:"Parque Miraflores", latitude:-2.948116, longitude: -78.264037, community: 7}),


 (cloa:Colegio{name:"Fiscomisional la Inmaculada", latitude: -4.024998, longitude:-79.184698, community: 3}),
       (clob:Colegio{name:"Colegio Jose Agustin ", latitude: -4.124998, longitude:-79.184698, community: 3}),
       (cloc:Colegio{name:"Colegio La Salle", latitude:-4.034998, longitude:-79.184698, community: 3}),
       (clod:Colegio{name:"Colegio Ateneo Loja", latitude:-4.064998, longitude:-79.184698, community: 3}),
       (iloa:Iglesia{name:"Iglesia Catedral de Loja", latitude:-4.123998, longitude:-79.184698, community: 3}),
       (ilob:Iglesia{name:"Cristo Reyr", latitude:-4.078998, longitude:-79.184698, community: 3}),
       (iloc:Iglesia{name:"Iglesia de la pradera", latitude:-4.125998, longitude:-79.184698, community: 3}),
       (ilod:Iglesia{name:"Iglesia Sn Francisco", latitude:-4.456998, longitude: -79.176628, community: 3}),
     
       (rloa:Restaurant{name:"Mama Lola", latitude:-4.489998, longitude:  -79.526705, community: 4}),
       (rlob:Restaurant{name:"Riscomar", latitude:-4.852998, longitude: -79.531684, community: 4}),
       (rloc:Restaurant{name:"Morelia Parrilla", latitude:-4.456998, longitude:  -79.531763, community: 4}),
       (rlod:Restaurant{name:"La Buena Pasta", latitude:-4.036998, longitude: -79.534320, community: 4}),
       
       (uloa:Upc{name:"Upc Roman", latitude:-4.074998, longitude: -78.606881, community: 5}),
       (ulob:Upc{name:"UPC La Pradera", latitude:-4.094998, longitude:  -78.628334, community: 5}),
       (uloc:Upc{name:"UPC Celi Roman", latitude:-4.036598, longitude: -78.606472, community: 5}),
       (ulod:Upc{name:"UPC El Sagrario", latitude:-4.045998, longitude: -78.616257, community: 5}),
       (ploa:Parque{name:"Parque Jipiro", latitude:-4.124998, longitude: -78.254500, community: 5}),
       (plob:Parque{name:"Parque de la musica", latitude:-4.487998, longitude:-78.240063, community: 5}),
       (ploc:Parque{name:"Parque Colinas de Pucara", latitude:-4.785998, longitude:-78.240278, community: 5}),
       (plod:Parque{name:"Parque Central", latitude:-4.072698, longitude: -78.254128, community: 5}),
    

      (cga:Colegio{name:"Nacional Guayaquil", latitude: -0.984747, longitude: -80.693677, community: 3}),
       (cgb:Colegio{name:"Colegio Jose Agustin ", latitude: -0.980331, longitude: -80.719043, community: 3}),
       (cgc:Colegio{name:"Colegio Amarica de Guayaquil", latitude: -0.973143, longitude: -80.682711, community: 3}),
       (cgd:Colegio{name:"Colegio San Jose de la Salle", latitude: -0.952546, longitude: -80.730434, community: 3}),

       (iga:Iglesia{name:"Iglesia la Merced", latitude: -0.254266, longitude: -79.168773, community: 4}),
       (igb:Iglesia{name:"Iglesia San Alejo", latitude: -0.240533, longitude: -79.170404, community: 4}),
       (igc:Iglesia{name:"El Santa Ana", latitude: 18.462746, longitude:  -69.942192, community: 4}),
       (igd:Iglesia{name:"Iglesia Senora de la Alborada", latitude: -0.251679, longitude: -79.176628, community: 4}),
     
       (rga:Restaurant{name:"El caracol azul", latitude: -1.798490, longitude:  -79.526705, community: 5}),
       (rgb:Restaurant{name:"Ristorante", latitude:-1.797803, longitude: -79.531684, community: 5}),
       (rgc:Restaurant{name:"Red Crab", latitude: -1.799031, longitude:  -79.531763, community: 5}),
       (rgd:Restaurant{name:"Casa Julian", latitude:-1.797093, longitude: -79.534320, community: 5}),
       
       (uga:Upc{name:"Upc los Rosales", latitude: -0.931040, longitude: -78.606881, community: 6}),
       (ugb:Upc{name:"UPC Comunitaria", latitude: -0.927300, longitude:  -78.628334, community: 6}),
       (ugc:Upc{name:"UPC N.55", latitude: -0.953335, longitude: -78.606472, community: 6}),
       (ugd:Upc{name:"UPC N.69", latitude: -0.948872, longitude: -78.616257, community: 6}),

       (pga:Parque{name:"Parque Florestal de Guayaquil", latitude:0.242342, longitude: -78.254500, community: 7}),
       (pgb:Parque{name:"Parque Seminario", latitude:0.232576, longitude:-78.240063, community: 7}),
       (pgc:Parque{name:"Parque Urdesa", latitude:0.241588, longitude:-78.240278, community: 7}),
       (pgd:Parque{name:"Parque Japones", latitude: 0.235405, longitude: -78.254128, community: 7}),

       (a)-[:CONNECTION {time: 398}]->(b),
       (a)-[:CONNECTION {time: 153}]->(c),
       (a)-[:CONNECTION {time: 350}]->(d),
       (a)-[:CONNECTION {time: 110}]->(e),
       (a)-[:CONNECTION {time: 91}]->(f),
 (a)-[:CONNECTION {time: 91}]->(aaa),
 (a)-[:CONNECTION {time: 91}]->(bbb),
 (a)-[:CONNECTION {time: 91}]->(ccc),

 (b)-[:CONNECTION {time: 1}]->(g),
 (b)-[:CONNECTION {time: 1}]->(h),
 (b)-[:CONNECTION {time: 1}]->(i),
 (b)-[:CONNECTION {time: 1}]->(j),
 (b)-[:CONNECTION {time: 1}]->(k),

 (c)-[:CONNECTION {time: 1}]->(colegios),
 (c)-[:CONNECTION {time: 1}]->(iglesias),
 (c)-[:CONNECTION {time: 1}]->(restaurants),
 (c)-[:CONNECTION {time: 1}]->(upcs),
 (c)-[:CONNECTION {time: 1}]->(parques),

     (d)-[:CONNECTION {time: 1}]->(colegiob),
 (d)-[:CONNECTION {time: 1}]->(iglesiab),
 (d)-[:CONNECTION {time: 1}]->(restaurantb),
 (d)-[:CONNECTION {time: 1}]->(upcb),
 (d)-[:CONNECTION {time: 1}]->(parqueb),

     (e)-[:CONNECTION {time: 1}]->(colegiol),
 (e)-[:CONNECTION {time: 1}]->(iglesial),
 (e)-[:CONNECTION {time: 1}]->(restaurantl),
 (e)-[:CONNECTION {time: 1}]->(upcl),
 (e)-[:CONNECTION {time: 1}]->(parquel),


(f)-[:CONNECTION {time: 1}]->(colegioo),
 (f)-[:CONNECTION {time: 1}]->(iglesiao),
 (f)-[:CONNECTION {time: 1}]->(restauranto),
 (f)-[:CONNECTION {time: 1}]->(upco),
 (f)-[:CONNECTION {time: 1}]->(parqueo),

     (aaa)-[:CONNECTION {time: 1}]->(colegioc),
 (aaa)-[:CONNECTION {time: 1}]->(iglesiac),
 (aaa)-[:CONNECTION {time: 1}]->(restaurantc),
 (aaa)-[:CONNECTION {time: 1}]->(upcc),
 (aaa)-[:CONNECTION {time: 1}]->(parquec),

     (bbb)-[:CONNECTION {time: 1}]->(colegiolo),
 (bbb)-[:CONNECTION {time: 1}]->(iglesialo),
 (bbb)-[:CONNECTION {time: 1}]->(restaurantlo),
 (bbb)-[:CONNECTION {time: 1}]->(upclo),
 (bbb)-[:CONNECTION {time: 1}]->(parquelo),


(ccc)-[:CONNECTION {time: 1}]->(colegiog),
(ccc)-[:CONNECTION {time: 1}]->(iglesiag),
(ccc)-[:CONNECTION {time: 1}]->(restaurantg),
(ccc)-[:CONNECTION {time: 1}]->(upcg),
(ccc)-[:CONNECTION {time: 1}]->(parqueg),


  (g)-[:CONNECTION {time: 3}]->(l),
       (g)-[:CONNECTION {time: 1.7}]->(m),
       (g)-[:CONNECTION {time: 2.4}]->(n),
       (g)-[:CONNECTION {time: 2.6}]->(o),
       (g)-[:CONNECTION {time: 2.4}]->(p),
       (g)-[:CONNECTION {time: 1.6}]->(q),
       (g)-[:CONNECTION {time: 12}]->(r),

(h)-[:CONNECTION {time: 2}]->(s),
       (h)-[:CONNECTION {time: 2.5}]->(t),
       (h)-[:CONNECTION {time: 1}]->(u),
       (h)-[:CONNECTION {time: 1}]->(v),
       (h)-[:CONNECTION {time: 1.3}]->(w),
       (h)-[:CONNECTION {time: 2.4}]->(x),
       (h)-[:CONNECTION {time: 3.6}]->(y),

 (i)-[:CONNECTION {time: 1}]->(z),
       (i)-[:CONNECTION {time: 0.2}]->(aa),
       (i)-[:CONNECTION {time: 0.4}]->(bb),
       (i)-[:CONNECTION {time: 0.55}]->(cc),
       (i)-[:CONNECTION {time: 0.36}]->(dd),
       (i)-[:CONNECTION {time: 0.5}]->(ee),
       (i)-[:CONNECTION {time: 0.4}]->(ff),

(j)-[:CONNECTION {time: 8}]->(gg),
       (j)-[:CONNECTION {time: 2}]->(hh),
       (j)-[:CONNECTION {time: 2}]->(ii),
       (j)-[:CONNECTION {time: 2}]->(jj),

 (k)-[:CONNECTION {time: 3}]->(qq),
       (k)-[:CONNECTION {time: 2}]->(kk),
       (k)-[:CONNECTION {time: 3}]->(ll),
       (k)-[:CONNECTION {time: 2}]->(ss),
       (k)-[:CONNECTION {time: 3}]->(tt),
       (k)-[:CONNECTION {time: 2}]->(uu),
       (k)-[:CONNECTION {time: 1.7}]->(vv),
   
(colegios)-[:CONNECTION {time: 3}]->(csa),
       (colegios)-[:CONNECTION {time: 1.7}]->(csb),
       (colegios)-[:CONNECTION {time: 2.4}]->(csc),
       (colegios)-[:CONNECTION {time: 2.6}]->(csd),
       (colegios)-[:CONNECTION {time: 2.4}]->(cse),
       (colegios)-[:CONNECTION {time: 1.6}]->(csf),
       (colegios)-[:CONNECTION {time: 12}]->(csg),

(iglesias)-[:CONNECTION {time: 2}]->(isa),
       (iglesias)-[:CONNECTION {time: 2.5}]->(isb),
       (iglesias)-[:CONNECTION {time: 1}]->(isc),
       (iglesias)-[:CONNECTION {time: 1}]->(isd),
       (iglesias)-[:CONNECTION {time: 1.3}]->(ise),
       (iglesias)-[:CONNECTION {time: 2.4}]->(isf),
       (iglesias)-[:CONNECTION {time: 3.6}]->(isg),

 (restaurants)-[:CONNECTION {time: 1}]->(rsa),
       (restaurants)-[:CONNECTION {time: 0.2}]->(rsb),
       (restaurants)-[:CONNECTION {time: 0.4}]->(rsc),
       (restaurants)-[:CONNECTION {time: 0.55}]->(rsd),
       (restaurants)-[:CONNECTION {time: 0.36}]->(rse),
       (restaurants)-[:CONNECTION {time: 0.5}]->(rsf),
       (restaurants)-[:CONNECTION {time: 0.4}]->(rsg),

(upcs)-[:CONNECTION {time: 8}]->(usa),
       (upcs)-[:CONNECTION {time: 2}]->(usb),
       (upcs)-[:CONNECTION {time: 2}]->(usc),
       (upcs)-[:CONNECTION {time: 2}]->(usd),

 (parques)-[:CONNECTION {time: 3}]->(psa),
       (parques)-[:CONNECTION {time: 2}]->(psb),
       (parques)-[:CONNECTION {time: 3}]->(psc),
       (parques)-[:CONNECTION {time: 2}]->(psd),
       (parques)-[:CONNECTION {time: 3}]->(pse),
       (parques)-[:CONNECTION {time: 2}]->(psf),
       (parques)-[:CONNECTION {time: 1.7}]->(psg),

(colegiob)-[:CONNECTION {time: 3}]->(cba),
       (colegiob)-[:CONNECTION {time: 1.7}]->(cbb),
       (colegiob)-[:CONNECTION {time: 2.4}]->(cbc),
       (colegiob)-[:CONNECTION {time: 2.6}]->(cbd),
       (colegiob)-[:CONNECTION {time: 2.4}]->(cbe),
       (colegiob)-[:CONNECTION {time: 1.6}]->(cbf),
       (colegiob)-[:CONNECTION {time: 12}]->(cbg),

	(iglesiab)-[:CONNECTION {time: 2}]->(iba),
       (iglesiab)-[:CONNECTION {time: 2.5}]->(ibb),
       (iglesiab)-[:CONNECTION {time: 1}]->(ibc),
       (iglesiab)-[:CONNECTION {time: 1}]->(ibd),
       (iglesiab)-[:CONNECTION {time: 1.3}]->(ibe),
       (iglesiab)-[:CONNECTION {time: 2.4}]->(ibf),
       (iglesiab)-[:CONNECTION {time: 3.6}]->(ibg),

 (restaurantb)-[:CONNECTION {time: 1}]->(rba),
       (restaurantb)-[:CONNECTION {time: 0.2}]->(rbb),
       (restaurantb)-[:CONNECTION {time: 0.4}]->(rbc),
       (restaurantb)-[:CONNECTION {time: 0.55}]->(rbd),
       (restaurantb)-[:CONNECTION {time: 0.36}]->(rbe),
       (restaurantb)-[:CONNECTION {time: 0.5}]->(rbf),
       (restaurantb)-[:CONNECTION {time: 0.4}]->(rbg),

(upcb)-[:CONNECTION {time: 8}]->(uba),
       (upcb)-[:CONNECTION {time: 2}]->(ubb),
       (upcb)-[:CONNECTION {time: 2}]->(ubc),

 (parqueb)-[:CONNECTION {time: 3}]->(pba),
       (parqueb)-[:CONNECTION {time: 2}]->(pbb),
       (parqueb)-[:CONNECTION {time: 3}]->(pbc),
       (parqueb)-[:CONNECTION {time: 2}]->(pbd),
       (parqueb)-[:CONNECTION {time: 3}]->(pbe),
       (parqueb)-[:CONNECTION {time: 2}]->(pbf),
       (parqueb)-[:CONNECTION {time: 1.7}]->(pbg),

  (colegiol)-[:CONNECTION {time: 3}]->(cla),
       (colegiol)-[:CONNECTION {time: 1.7}]->(clb),
       (colegiol)-[:CONNECTION {time: 2.4}]->(clc),
       (colegiol)-[:CONNECTION {time: 2.6}]->(cld),
       (colegiol)-[:CONNECTION {time: 2.4}]->(cle),
       (colegiol)-[:CONNECTION {time: 1.6}]->(clf),
       (colegiol)-[:CONNECTION {time: 12}]->(clg),

(iglesial)-[:CONNECTION {time: 2}]->(ila),
       (iglesial)-[:CONNECTION {time: 2.5}]->(ilb),
       (iglesial)-[:CONNECTION {time: 1}]->(ilc),
       (iglesial)-[:CONNECTION {time: 1}]->(ild),
       (iglesial)-[:CONNECTION {time: 1.3}]->(ile),
       (iglesial)-[:CONNECTION {time: 2.4}]->(ilf),
       (iglesial)-[:CONNECTION {time: 3.6}]->(ilg),

 (restaurantl)-[:CONNECTION {time: 1}]->(rla),
       (restaurantl)-[:CONNECTION {time: 0.2}]->(rlb),
       (restaurantl)-[:CONNECTION {time: 0.4}]->(rlc),
       (restaurantl)-[:CONNECTION {time: 0.55}]->(rld),
     
(upcl)-[:CONNECTION {time: 8}]->(ula),
       (upcl)-[:CONNECTION {time: 2}]->(ulb),
       (upcl)-[:CONNECTION {time: 2}]->(ulc),
       (upcl)-[:CONNECTION {time: 2}]->(uld),

 (parquel)-[:CONNECTION {time: 3}]->(pla),
       (parquel)-[:CONNECTION {time: 2}]->(plb),
       (parquel)-[:CONNECTION {time: 3}]->(plc),
       (parquel)-[:CONNECTION {time: 2}]->(pld),
       (parquel)-[:CONNECTION {time: 3}]->(ple),
       (parquel)-[:CONNECTION {time: 2}]->(plf),
       (parquel)-[:CONNECTION {time: 1.7}]->(plg),

  (colegioo)-[:CONNECTION {time: 3}]->(coa),
       (colegioo)-[:CONNECTION {time: 1.7}]->(cob),
       (colegioo)-[:CONNECTION {time: 2.4}]->(coc),
       (colegioo)-[:CONNECTION {time: 2.6}]->(cod),
       (colegioo)-[:CONNECTION {time: 2.4}]->(coe),
       (colegioo)-[:CONNECTION {time: 1.6}]->(cof),
       (colegioo)-[:CONNECTION {time: 12}]->(cog),

(iglesiao)-[:CONNECTION {time: 2}]->(ioa),
       (iglesiao)-[:CONNECTION {time: 2.5}]->(iob),
       (iglesiao)-[:CONNECTION {time: 1}]->(ioc),
       (iglesiao)-[:CONNECTION {time: 1}]->(iod),
       (iglesiao)-[:CONNECTION {time: 1.3}]->(ioe),
       (iglesiao)-[:CONNECTION {time: 2.4}]->(iof),

 (restauranto)-[:CONNECTION {time: 1}]->(roa),
       (restauranto)-[:CONNECTION {time: 0.2}]->(rob),
       (restauranto)-[:CONNECTION {time: 0.4}]->(roc),
       (restauranto)-[:CONNECTION {time: 0.55}]->(rod),
       (restauranto)-[:CONNECTION {time: 0.36}]->(roe),
       (restauranto)-[:CONNECTION {time: 0.5}]->(rof),
       (restauranto)-[:CONNECTION {time: 0.4}]->(rog),

(upco)-[:CONNECTION {time: 8}]->(uoa),
       (upco)-[:CONNECTION {time: 2}]->(uob),
       (upco)-[:CONNECTION {time: 2}]->(uoc),
       (upco)-[:CONNECTION {time: 2}]->(uod),

 (parqueo)-[:CONNECTION {time: 3}]->(poa),
       (parqueo)-[:CONNECTION {time: 2}]->(pob),
       (parqueo)-[:CONNECTION {time: 3}]->(poc),
       (parqueo)-[:CONNECTION {time: 2}]->(pod),
       (parqueo)-[:CONNECTION {time: 3}]->(poe),
       (parqueo)-[:CONNECTION {time: 2}]->(pof),
       (parqueo)-[:CONNECTION {time: 1.7}]->(pog),

 
 (colegioc)-[:CONNECTION {time: 3}]->(cca),
       (colegioc)-[:CONNECTION {time: 1.7}]->(ccb),
       (colegioc)-[:CONNECTION {time: 2.4}]->(ccs),
       (colegioc)-[:CONNECTION {time: 2.6}]->(ccd),
       (colegioc)-[:CONNECTION {time: 2.4}]->(cce),
       (colegioc)-[:CONNECTION {time: 1.6}]->(ccf),
       (colegioc)-[:CONNECTION {time: 12}]->(ccg),

(iglesiac)-[:CONNECTION {time: 2}]->(ica),
       (iglesiac)-[:CONNECTION {time: 2.5}]->(icb),
       (iglesiac)-[:CONNECTION {time: 1}]->(icc),
       (iglesiac)-[:CONNECTION {time: 1}]->(icd),
       (iglesiac)-[:CONNECTION {time: 1.3}]->(ice),
       (iglesiac)-[:CONNECTION {time: 2.4}]->(icf),
       (iglesiac)-[:CONNECTION {time: 3.6}]->(icg),

 (restaurantc)-[:CONNECTION {time: 1}]->(rca),
 (restaurantc)-[:CONNECTION {time: 0.2}]->(rcb),
(restaurantc)-[:CONNECTION {time: 1}]->(rcc),
 (restaurantc)-[:CONNECTION {time: 0.2}]->(rcd),
(restaurantc)-[:CONNECTION {time: 1}]->(rce),
 (restaurantc)-[:CONNECTION {time: 0.2}]->(rcf),
(restaurantc)-[:CONNECTION {time: 1}]->(rcg),

(upcc)-[:CONNECTION {time: 8}]->(uca),
       (upcc)-[:CONNECTION {time: 2}]->(ucb),
       (upcc)-[:CONNECTION {time: 2}]->(ucc),
       (upcc)-[:CONNECTION {time: 2}]->(ucd),

 (parquec)-[:CONNECTION {time: 3}]->(pca),
       (parquec)-[:CONNECTION {time: 2}]->(pcb),
       (parquec)-[:CONNECTION {time: 3}]->(pcc),
       (parquec)-[:CONNECTION {time: 2}]->(pcd),
   (parquec)-[:CONNECTION {time: 2}]->(pce),
       (parquec)-[:CONNECTION {time: 3}]->(pcf),
       (parquec)-[:CONNECTION {time: 2}]->(pcg),



(colegiolo)-[:CONNECTION {time: 3}]->(cloa),
       (colegiolo)-[:CONNECTION {time: 1.7}]->(clob),
       (colegiolo)-[:CONNECTION {time: 2.4}]->(cloc),
       (colegiolo)-[:CONNECTION {time: 2.6}]->(clod),

(iglesialo)-[:CONNECTION {time: 2}]->(iloa),
       (iglesialo)-[:CONNECTION {time: 2.5}]->(ilob),
       (iglesialo)-[:CONNECTION {time: 1}]->(iloc),
       (iglesialo)-[:CONNECTION {time: 1}]->(ilod),

 (restaurantlo)-[:CONNECTION {time: 1}]->(rloa),
       (restaurantlo)-[:CONNECTION {time: 0.2}]->(rlob),
       (restaurantlo)-[:CONNECTION {time: 0.4}]->(rloc),
       (restaurantlo)-[:CONNECTION {time: 0.55}]->(rlod),

(upclo)-[:CONNECTION {time: 8}]->(uloa),
       (upclo)-[:CONNECTION {time: 2}]->(ulob),
       (upclo)-[:CONNECTION {time: 2}]->(uloc),
       (upclo)-[:CONNECTION {time: 2}]->(ulod),

 (parquelo)-[:CONNECTION {time: 3}]->(ploa),
       (parquelo)-[:CONNECTION {time: 2}]->(plob),
       (parquelo)-[:CONNECTION {time: 3}]->(ploc),
       (parquelo)-[:CONNECTION {time: 2}]->(plod),

  (colegiog)-[:CONNECTION {time: 3}]->(cga),
       (colegiog)-[:CONNECTION {time: 1.7}]->(cgb),
       (colegiog)-[:CONNECTION {time: 2.4}]->(cgc),
       (colegiog)-[:CONNECTION {time: 2.6}]->(cgd),
      

(iglesiag)-[:CONNECTION {time: 2}]->(iga),
       (iglesiag)-[:CONNECTION {time: 2.5}]->(igb),
       (iglesiag)-[:CONNECTION {time: 1}]->(igc),
       (iglesiag)-[:CONNECTION {time: 1}]->(igd),
   
 (restaurantg)-[:CONNECTION {time: 1}]->(rga),
       (restaurantg)-[:CONNECTION {time: 0.2}]->(rgb),
       (restaurantg)-[:CONNECTION {time: 0.4}]->(rgc),
       (restaurantg)-[:CONNECTION {time: 0.55}]->(rgd),
      

(upcg)-[:CONNECTION {time: 8}]->(uga),
       (upcg)-[:CONNECTION {time: 2}]->(ugb),
       (upcg)-[:CONNECTION {time: 2}]->(ugc),
       (upcg)-[:CONNECTION {time: 2}]->(ugd),

 (parqueg)-[:CONNECTION {time: 3}]->(pga),
       (parqueg)-[:CONNECTION {time: 2}]->(pgb),
       (parqueg)-[:CONNECTION {time: 3}]->(pgc),
       (parqueg)-[:CONNECTION {time: 2}]->(pgd)
       