MATCH (n) OPTIONAL MATCH (n)-[r]-() DELETE n,r

CREATE (a:Station{name:"Ecuador" , latitude: -1.465068, longitude: -78.683544}),
       (b:Station{name:"Manta", latitude: -0.967627, longitude: -80.711587}),
       (c:Station{name:"Santo Domingo", latitude: -0.237749, longitude: -79.173844}),
       (d:Station{name:"Babahoyo", latitude: -1.800773, longitude: -79.529088}),
       (e:Station{name:"Latacunga", latitude: -0.927780, longitude: -78.606022}),
       (f:Station{name:"Otavalo", latitude: 0.238651, longitude: -78.261538}),
       (aaa:Station{name:"Cuenca", latitude: -0.967627, longitude: -80.711587}),
       (bbb:Station{name:"Loja", latitude: -0.237749, longitude: -79.173844}),
       (ccc:Station{name:"GUayaquil", latitude: -1.800773, longitude: -79.529088}),

       (g:Station{name:"Colegios", latitude: -0.974141, longitude: -80.708869}),
       (h:Station{name:"Iglesias", latitude: -0.238435, longitude: -79.186891}),
       (i:Station{name:"Restaurants", latitude: -1.801444, longitude: -79.533376}),
       (j:Station{name:"UPC", latitude: -0.938078, longitude: -78.622502}),
       (k:Station{name:"Parque", latitude: 0.268160, longitude: -78.181969}),

       (colegios:Station{name:"Colegios", latitude: -0.974141, longitude: -80.708869}),
       (iglesias:Station{name:"Iglesias", latitude: -0.238435, longitude: -79.186891}),
       (restaurants:Station{name:"Restaurants", latitude: -1.801444, longitude: -79.533376}),
       (upcs:Station{name:"UPC", latitude: -0.938078, longitude: -78.622502}),
       (parques:Station{name:"Parque", latitude: 0.268160, longitude: -78.181969}),

    (colegiob:Station{name:"Colegios", latitude: -0.974141, longitude: -80.708869}),
       (iglesiab:Station{name:"Iglesias", latitude: -0.238435, longitude: -79.186891}),
       (restaurantb:Station{name:"Restaurants", latitude: -1.801444, longitude: -79.533376}),
       (upcb:Station{name:"UPC", latitude: -0.938078, longitude: -78.622502}),
       (parqueb:Station{name:"Parque", latitude: 0.268160, longitude: -78.181969}),

    (colegiol:Station{name:"Colegios", latitude: -0.974141, longitude: -80.708869}),
       (iglesial:Station{name:"Iglesias", latitude: -0.238435, longitude: -79.186891}),
       (restaurantl:Station{name:"Restaurants", latitude: -1.801444, longitude: -79.533376}),
       (upcl:Station{name:"UPC", latitude: -0.938078, longitude: -78.622502}),
       (parquel:Station{name:"Parque", latitude: 0.268160, longitude: -78.181969}),

    (colegioo:Station{name:"Colegios", latitude: -0.974141, longitude: -80.708869}),
       (iglesiao:Station{name:"Iglesias", latitude: -0.238435, longitude: -79.186891}),
       (restauranto:Station{name:"Restaurants", latitude: -1.801444, longitude: -79.533376}),
       (upco:Station{name:"UPC", latitude: -0.938078, longitude: -78.622502}),
       (parqueo:Station{name:"Parque", latitude: 0.268160, longitude: -78.181969}),

    (colegioc:Station{name:"Colegios", latitude: -0.974141, longitude: -80.708869}),
       (iglesiac:Station{name:"Iglesias", latitude: -0.238435, longitude: -79.186891}),
       (restaurantc:Station{name:"Restaurants", latitude: -1.801444, longitude: -79.533376}),
       (upcc:Station{name:"UPC", latitude: -0.938078, longitude: -78.622502}),
       (parquec:Station{name:"Parque", latitude: 0.268160, longitude: -78.181969}),

    (colegiolo:Station{name:"Colegios", latitude: -0.974141, longitude: -80.708869}),
       (iglesialo:Station{name:"Iglesias", latitude: -0.238435, longitude: -79.186891}),
       (restaurantlo:Station{name:"Restaurants", latitude: -1.801444, longitude: -79.533376}),
       (upclo:Station{name:"UPC", latitude: -0.938078, longitude: -78.622502}),
       (parquelo:Station{name:"Parque", latitude: 0.268160, longitude: -78.181969}),

    (colegiog:Station{name:"Colegios", latitude: -0.974141, longitude: -80.708869}),
       (iglesiag:Station{name:"Iglesias", latitude: -0.238435, longitude: -79.186891}),
       (restaurantg:Station{name:"Restaurants", latitude: -1.801444, longitude: -79.533376}),
       (upcg:Station{name:"UPC", latitude: -0.938078, longitude: -78.622502}),
       (parqueg:Station{name:"Parque", latitude: 0.268160, longitude: -78.181969}),

       (l:Station{name:"Unidad Educativa General Eloy Alfaro", latitude: -0.984747, longitude: -80.693677}),
       (m:Station{name:"Colegio Republica de Manta", latitude: -0.980331, longitude: -80.719043}),
       (n:Station{name:"Colegio Bahia de Manta", latitude: -0.973143, longitude: -80.682711}),
       (o:Station{name:"Colegio Manta", latitude: -0.952546, longitude: -80.730434}),
       (p:Station{name:"Colegio Tarqui Manta", latitude: -0.959067, longitude: -80.697478}),
       (q:Station{name:"Unidad Educativa Maria Auxiliadora", latitude: -0.809663, longitude: -80.707669}),
       (r:Station{name:"Unidad Educativa Fiscal Pedro Baldo Cucalon", latitude: -0.964251, longitude: -80.705696}),

       (s:Station{name:"Iglesia Divino Nino", latitude: -0.990450, longitude: -80.705805}),
       (t:Station{name:"Iglesia Advenista del septimo dia", latitude: -0.980450, longitude:  -81.705805}),
       (u:Station{name:"Mision de la iglesia Nazareto en Manta", latitude: -0.9660450, longitude:   -80.706805}),
       (v:Station{name:"Iglesia Catalicoa San perdro y pablo", latitude: -0.970450, longitude:  -80.825805}),
       (w:Station{name:"Iglesia Sagrada Familia", latitude: -0.970450, longitude:  -80.735405}),
       (x:Station{name:"Minadela de Manta", latitude: -0.42550, longitude:  -80.689805}),
       (y:Station{name:"La dolorosoa", latitude: -0.758450, longitude: -80.763705}),

       (z:Station{name:"Fish Restaurant", latitude: -0.938500, longitude:  -80.731783}),
       (aa:Station{name:"Juventud Italiana", latitude:-0.932500, longitude: -81.731783}),
       (bb:Station{name:"Flavio Resyes", latitude: -0.937600, longitude:  -80.762383}),
       (cc:Station{name:"Palmeiras", latitude:-0.936500, longitude: -80.880783}),
       (dd:Station{name:"Finisterre", latitude: -0.937500, longitude: -80.741783}),
       (ee:Station{name:"Sushi", latitude:-0.958500, longitude: -80.738783}),
       (ff:Station{name:"El Krug", latitude: -0.948500, longitude:  -80.921783}),

       (gg:Station{name:"Upc", latitude: -0.992980, longitude: -80.690634}),
       (hh:Station{name:"La Fabril San Felipe", latitude: -0.996980, longitude:  -80.700634}),
       (ii:Station{name:"La Pradera", latitude: -0.982980, longitude: -80.560634}),
       (jj:Station{name:"La AURORA", latitude: -0.996380, longitude: -80.725634}),

       (qq:Station{name:"Parque JOcay", latitude:-0.941661, longitude: -80.738184}),
       (kk:Station{name:"Parque Don Bosco", latitude:-0.961661, longitude:-80.738234}),
       (ll:Station{name:"Parque Centenario", latitude:-0.948661, longitude:-80.738225}),
       (ss:Station{name:"Parque de la Madre", latitude: -0.963661, longitude:-80.738142}),
       (tt:Station{name:"El Parquesito", latitude: -0.938661, longitude:-80.738345}),
       (uu:Station{name:"Parque Umi単a", latitude:-0.951661, longitude:-80.738128}),
       (vv:Station{name:"Parque Santa Monica", latitude:-0.923461, longitude:-80.738194}),

	(csa:Station{name:"Tercer Milenio", latitude:-0.264875, longitude:-79.686118}),
       (csb:Station{name:"Alessandro Volta", latitude: -0.2748751, longitude:-79.386118}),
       (csc:Station{name:"Santo DOmingo", latitude:-0.282875, longitude:-79.296118}),
       (csd:Station{name:"Colegio CTI", latitude:-0.238435, longitude: -79.172728}),
       (cse:Station{name:"Colegio Latino", latitude: -0.233435, longitude:-79.875118}),
       (csf:Station{name:"Colegio Pio XII", latitude: -0.232435, longitude:-79.524118}),
       (csg:Station{name:"Unidad Educativo Federico", latitude:-0.228435, longitude:-79.435118}),

       (isa:Station{name:"Iglesia Central", latitude: -0.254266, longitude: -79.168773}),
       (isb:Station{name:"Iglesia Dios es Amor", latitude: -0.240533, longitude: -79.170404}),
       (isc:Station{name:"El buen Pastor", latitude: 18.462746, longitude:  -69.942192}),
       (isd:Station{name:"Iglesia Tercer camino", latitude: -0.251679, longitude: -79.176628}),
       (ise:Station{name:"Iglesia Rey de Vnamea", latitude: -0.251177, longitude: -79.177778}),
       (isf:Station{name:"Iglesia Bautista de la Fe", latitude: -0.252207, longitude: -79.188937}),
       (isg:Station{name:"Iglesia Santo Hermano Miguel", latitude: -0.259612, longitude:-79.200476}),

       (rsa:Station{name:"Senior", latitude:-0.247425, longitude:-79.152161}),
       (rsb:Station{name:"Bolones SD", latitude:-0.257425, longitude: -79.531684}),
       (rsc:Station{name:"Juan Camaron", latitude:-0.157425, longitude:  -79.245763}),
       (rsd:Station{name:"Conchal Chabelita", latitude:-0.182425, longitude: -79.324320}),
       (rse:Station{name:"Llapingacho don Pio", latitude:-0.224425, longitude: -79.182267}),
       (rsf:Station{name:"Chifa", latitude:-0.219425, longitude: -79.128058}),
       (rsg:Station{name:"Grill Fest", latitude:-0.239425, longitude:  -79.365690}),

       (usa:Station{name:"Upc", latitude: -0.241589, longitude:-79.187888}),
       (usb:Station{name:"UPC Santa Marta", latitude: -0.251589, longitude:-79.197823}),
       (usc:Station{name:"UPC Proletariado", latitude: -0.261589, longitude:-79.197894}),
       (usd:Station{name:"UPC Colorado", latitude:-0.242289, longitude:-79.197889}),

       (psa:Station{name:"Parque Central", latitude:-0.2538636, longitude:-78.254500}),
       (psb:Station{name:"Parque Jardin Botanico", latitude:-0.2438636, longitude:-78.286500}),
       (psc:Station{name:"Parque de la Madre", latitude:-0.2538636, longitude:-78.354500}),
       (psd:Station{name:"Parque de la paz", latitude:-0.2395385, longitude:-79.176256}),
       (pse:Station{name:"Parque Julio Marraneo", latitude:-0.2438636, longitude:  -78.254741}),
       (psf:Station{name:"Parque Manule Ramos", latitude:-0.2468636, longitude:-78.328732}),
       (psg:Station{name:"Parque Zaracay", latitude:-0.2588636, longitude: -79.264037}),

       (cba:Station{name:"Dario C Guevara", latitude:-1.807594, longitude:-79.545988}),
       (cbb:Station{name:"Federico Frobel", latitude:-1.827594, longitude:-79.542988}),
       (cbc:Station{name:"Barreiro", latitude:-1.867594, longitude:-79.651988}),
       (cbd:Station{name:"Adolfo Maria Astudillo", latitude:-1.797594, longitude:-79.364988}),
       (cbe:Station{name:"Rey David", latitude:-1.787594, longitude:-79.543988}),
       (cbf:Station{name:"Ecomundo Babahoyo", latitude:-1.827594, longitude:-79.545988}),
       (cbg:Station{name:"Babahoyo", latitude:-1.837594, longitude:-79.548988}),

       (iba:Station{name:"Iglesia Emanuel", latitude:-1.804008, longitude:-79.532401}),
       (ibb:Station{name:"Iglesia Cafetal", latitude:-1.874008, longitude: -79.532401}),
       (ibc:Station{name:"Cristiano de Babahoyo", latitude:-1.804008, longitude:-79.532401}),
       (ibd:Station{name:"Iglesia Septimo dia", latitude:-1.844008, longitude: -79.226628}),
       (ibe:Station{name:"Iglesia Biblico Emanuel", latitude:-1.924008, longitude:-79.432401}),
       (ibf:Station{name:"Iglesia Pentecostal", latitude:-1.834008, longitude:-79.632401}),
       (ibg:Station{name:"Iglesia del Evangelio", latitude: -1.824008, longitude:-79.542401}),

       (rba:Station{name:"Encebollado Don Bolo", latitude: -1.798490, longitude:  -79.526705}),
       (rbb:Station{name:"Club de Nutricion", latitude:-1.797803, longitude: -79.531684}),
       (rbc:Station{name:"Picateria el Garaje", latitude: -1.799031, longitude:  -79.531763}),
       (rbd:Station{name:"Don Fercho", latitude:-1.797093, longitude: -79.534320}),
       (rbe:Station{name:"Llapingacho don Pio", latitude: -1.798416, longitude: -79.534267}),
       (rbf:Station{name:"Caleta Bar y Grill", latitude:-1.797870, longitude: -79.536058}),
       (rbg:Station{name:"Colombia Pizza", latitude: -1.800017, longitude:  -79.535690}),
       
       (uba:Station{name:"Upc Barreiro", latitude:-1.793456, longitude:-79.527166}),
       (ubb:Station{name:"UPC Sabana", latitude:-1.803365, longitude:-79.528110}),
       (ubc:Station{name:"UPC Sabana 2", latitude:-1.804866, longitude:-79.526050}),

       (pba:Station{name:"Parque Central de Barreiro", latitude:0.242342, longitude: -78.254500}),
       (pbb:Station{name:"Parque Infantil", latitude:-1.804909, longitude:-78.240063}),
       (pbc:Station{name:"Malecon Babahoyo", latitude:-1.810909, longitude:-79.508240}),
       (pbd:Station{name:"Parque lineal", latitude:-1.822909, longitude:-79.628240}),
       (pbe:Station{name:"Parque de al madre", latitude:-1.832909, longitude:-79.488240}),
       (pbf:Station{name:"Parque el Chorillo", latitude:-1.856909, longitude:-79.648240}),
       (pbg:Station{name:"Parque Complejo Turistico", latitude:-1.8875609, longitude:-79.708240}),

       (cla:Station{name:"nacional primero de abril", latitude: -0.930097, longitude:-78.614734}),
       (clb:Station{name:"Colegio Hermano Miguel", latitude: -0.980331, longitude:-78.256734}),
       (clc:Station{name:"Uniad Educativa FAE", latitude: -0.973143, longitude:-78.715734}),
       (cld:Station{name:"Colegio CEC", latitude: -0.952546, longitude:-78.563734}),
       (cle:Station{name:"Colegio Luis Fernando Ruiz", latitude: -0.959067, longitude:-78.894734}),
       (clf:Station{name:"Unidad Educativa Juan abel Echeverria", latitude: -0.929663, longitude:-78.614734}),
       (clg:Station{name:"Unidad Educativa Sagrado Corazon de Jesus", latitude: -0.984251, longitude:-78.714734}),

       (ila:Station{name:"Iglesia La Merced", latitude: -0.254266, longitude: -79.168773}),
       (ilb:Station{name:"La catedral", latitude:-0.931040, longitude: -79.170404}),
       (ilc:Station{name:"Iglesia de Santo Domingo", latitude:-0.931040, longitude:  -69.942192}),
       (ild:Station{name:"Convento San Agustin", latitude:-0.931650, longitude: -79.176628}),
       (ile:Station{name:"Iglesiavirgen de la Merced", latitude:-0.931040, longitude: -79.177778}),
       (ilf:Station{name:"Iglesia del Nazarreno", latitude:-0.932540, longitude: -79.188937}),
       (ilg:Station{name:"Iglesia Cielos abiertos", latitude:-0.968940, longitude:-79.200476}),
       
       (rla:Station{name:"El SUbmarino", latitude: -1.798490, longitude:  -79.526705}),
       (rlb:Station{name:"La Terraza", latitude:-1.797803, longitude: -79.531684}),
       (rlc:Station{name:"Buona Grill", latitude: -1.799031, longitude:  -79.531763}),
       (rld:Station{name:"Lucho Candeles", latitude:-1.797093, longitude: -79.534320}),
     
       (ula:Station{name:"Upc", latitude: -0.931040, longitude: -78.606881}),
       (ulb:Station{name:"UPC San Felipe", latitude: -0.927300, longitude:  -78.628334}),
       (ulc:Station{name:"UPC Cdla San Francisco", latitude: -0.953335, longitude: -78.606472}),
       (uld:Station{name:"UPC Comunitaria", latitude: -0.948872, longitude: -78.616257}),

  (pla:Station{name:"Parque Infantil de la Cocha", latitude:0.242342, longitude: -78.254500}),
       (plb:Station{name:"Parque La Salle", latitude:-0.931040, longitude:-78.240063}),
       (plc:Station{name:"Parque San Carlos", latitude:-0.931040, longitude:-78.240278}),
       (pld:Station{name:"Parque los Nevdos", latitude:-0.932040, longitude: -78.254128}),
       (ple:Station{name:"Parque Vicente Leon", latitude:-0.932380, longitude:  -78.254741}),
       (plf:Station{name:"Parque ", latitude:-0.931040, longitude:-78.258732}),
       (plg:Station{name:"Parque Filantropia", latitude:-0.932510, longitude: -78.264037}),

     (coa:Station{name:"Unidad Educativa Otavalo", latitude: 0.231470, longitude: -80.693677}),
       (cob:Station{name:"Escuela del Fututo Otavalo", latitude: 0.228470, longitude: -80.719043}),
       (coc:Station{name:"Colegio Bahia de Manta", latitude: 0.232470, longitude: -80.682711}),
       (cod:Station{name:"Colegio San Luis de Otavalo", latitude: 0.241470, longitude: -80.730434}),
       (coe:Station{name:"Unidad Educativa CO", latitude: 0.226470, longitude: -80.697478}),
       (cof:Station{name:"Unidad Educativa Republica del Ecuador", latitude:  0.225470, longitude: -80.707669}),
       (cog:Station{name:"Unidad Educativa Sarance", latitude:  0.235470, longitude: -80.705696}),

       (ioa:Station{name:"Iglesia San Francisco", latitude: 0.354266, longitude: -79.168773}),
       (iob:Station{name:"Iglesia San Luis de Otavalo", latitude: 0.265433, longitude: -79.170404}),
       (ioc:Station{name:"El buen Pastor", latitude: 0.462746, longitude:  -69.942192}),
       (iod:Station{name:"Iglesia Septimo Dia", latitude: 0.278579, longitude: -79.176628}),
       (ioe:Station{name:"Iglesia CITI Otavalo", latitude: 0.252357, longitude: -79.177778}),
       (iof:Station{name:"Iglesia Vicente Ferrer", latitude: 0.221470, longitude: -79.188937}),

       (roa:Station{name:"Mi Otavalito", latitude:  0.221470, longitude:  -79.526705}),
       (rob:Station{name:"Pizzeria Sabor Vazco", latitude: 0.246870, longitude: -79.531684}),
       (roc:Station{name:"Balcon de Imbabura", latitude: 0.223670, longitude:  -79.531763}),
       (rod:Station{name:"Buena Vista", latitude: 0.285270, longitude: -79.534320}),
       (roe:Station{name:"Inty-Huasi", latitude:  0.226970, longitude: -79.534267}),
       (rof:Station{name:"Caleta Bar y Grill", latitude: 0.215970, longitude: -79.536058}),
       (rog:Station{name:"Mayu Beer", latitude:  0.247870, longitude:  -79.535690}),

       (uoa:Station{name:"Upc", latitude: 0.289770, longitude:-78.269377}),
       
       (poa:Station{name:"Parque Otavalo", latitude:0.242342, longitude: -78.254500}),
       (pob:Station{name:"Parque Condor", latitude:0.232576, longitude:-78.240063}),
       (poc:Station{name:"Parque Cascada de Peguche", latitude:0.241588, longitude:-78.240278}),
       (pod:Station{name:"Parque San Sebastian", latitude: 0.235405, longitude: -78.254128}),
       (poe:Station{name:"Parque de los Dinosaurios", latitude: 0.240033, longitude:  -78.254741}),
       (pof:Station{name:"Parque Rumi単ahui", latitude:0.234147, longitude:-78.258732}),
       (pog:Station{name:"Parque Simon Bolivar", latitude:0.226736, longitude: -78.264037}),

    (cca:Station{name:"Colegio CC", latitude: -2.912116, longitude: -80.693677}),
       (ccb:Station{name:"Colegio Ecuador", latitude: -2.642116, longitude: -80.719043}),
       (ccs:Station{name:"Colegio San Joaquin", latitude: -3.912116, longitude: -80.682711}),
       (ccd:Station{name:"Colegio Alborada", latitude:-3.212116, longitude: -80.730434}),
       (cce:Station{name:"Colegio Federico Proa単o", latitude:-2.912116, longitude: -80.697478}),
       (ccf:Station{name:"Unidad Educativa Maria Auxiliadora", latitude:-3.112116, longitude: -80.707669}),
       (ccg:Station{name:"Colegio Tecnico Salesiano", latitude:-2.894116, longitude: -80.705696}),

       (ica:Station{name:"Catedral", latitude:-2.754116, longitude: -79.168773}),
       (icb:Station{name:"San Sebastian", latitude:-2.945116, longitude: -79.170404}),
       (icc:Station{name:"Corazon de Jesus", latitude:-2.926116, longitude:  -69.942192}),
       (icd:Station{name:"San Blas", latitude:-2.935116, longitude: -79.176628}),
       (ice:Station{name:"Santa Ana", latitude:-2.978116, longitude: -79.177778}),
       (icf:Station{name:"San ALfonso", latitude:-2.949116, longitude: -79.188937}),
       (icg:Station{name:"Iglesia Santo Domingo", latitude:-2.976116, longitude:-79.200476}),

       (rca:Station{name:"Oro Mar", latitude:-2.946616, longitude:  -79.526705}),
       (rcb:Station{name:"Broter de Goku", latitude:-2.934516, longitude: -79.531684}),
       (rcc:Station{name:"La Esquina", latitude:-2.928116, longitude:  -79.531763}),
       (rcd:Station{name:"DOn Ma単o", latitude:-2.912456, longitude: -79.534320}),
       (rce:Station{name:"PIo PIo", latitude: -2.913596, longitude: -79.534267}),
       (rcf:Station{name:"El Jardin", latitude:-2.917596, longitude: -79.536058}),
       (rcg:Station{name:"Colombia Pizza", latitude:-2.911256, longitude:  -79.535690}),

       (uca:Station{name:"Upc San Sebastian", latitude:-2.914126, longitude: -78.606881}),
       (ucb:Station{name:"UPC Sayausi", latitude:-2.932516, longitude:  -78.628334}),
       (ucc:Station{name:"UPC El vecino", latitude:-2.912416, longitude: -78.606472}),
       (ucd:Station{name:"UPC Yanuncay", latitude:-2.913116, longitude: -78.616257}),

       (pca:Station{name:"Parque Calderon", latitude:-2.914116, longitude: -78.254500}),
       (pcb:Station{name:"Parque Paraiso", latitude:-2.912416, longitude:-78.240063}),
       (pcc:Station{name:"Parque de la madre", latitude:-2.916116, longitude:-78.240278}),
       (pcd:Station{name:"Parque La libertad", latitude:-2.919116, longitude: -78.254128}),
       (pce:Station{name:"Parque de la luz", latitude:-2.917116, longitude:  -78.254741}),
       (pcf:Station{name:"Parque Iberia", latitude:-2.912316, longitude:-78.258732}),
       (pcg:Station{name:"Parque Miraflores", latitude:-2.948116, longitude: -78.264037}),


 (cloa:Station{name:"Fiscomisional la Inmaculada", latitude: -4.024998, longitude:-79.184698}),
       (clob:Station{name:"Colegio Jose Agustin ", latitude: -4.124998, longitude:-79.184698}),
       (cloc:Station{name:"Colegio La Salle", latitude:-4.034998, longitude:-79.184698}),
       (clod:Station{name:"Colegio Ateneo Loja", latitude:-4.064998, longitude:-79.184698}),
       (iloa:Station{name:"Iglesia Catedral de Loja", latitude:-4.123998, longitude:-79.184698}),
       (ilob:Station{name:"Cristo Reyr", latitude:-4.078998, longitude:-79.184698}),
       (iloc:Station{name:"Iglesia de la pradera", latitude:-4.125998, longitude:-79.184698}),
       (ilod:Station{name:"Iglesia Sn Francisco", latitude:-4.456998, longitude: -79.176628}),
     
       (rloa:Station{name:"Mama Lola", latitude:-4.489998, longitude:  -79.526705}),
       (rlob:Station{name:"Riscomar", latitude:-4.852998, longitude: -79.531684}),
       (rloc:Station{name:"Morelia Parrilla", latitude:-4.456998, longitude:  -79.531763}),
       (rlod:Station{name:"La Buena Pasta", latitude:-4.036998, longitude: -79.534320}),
       
       (uloa:Station{name:"Upc Roman", latitude:-4.074998, longitude: -78.606881}),
       (ulob:Station{name:"UPC La Pradera", latitude:-4.094998, longitude:  -78.628334}),
       (uloc:Station{name:"UPC Celi Roman", latitude:-4.036598, longitude: -78.606472}),
       (ulod:Station{name:"UPC El Sagrario", latitude:-4.045998, longitude: -78.616257}),
       (ploa:Station{name:"Parque Jipiro", latitude:-4.124998, longitude: -78.254500}),
       (plob:Station{name:"Parque de la musica", latitude:-4.487998, longitude:-78.240063}),
       (ploc:Station{name:"Parque Colinas de Pucara", latitude:-4.785998, longitude:-78.240278}),
       (plod:Station{name:"Parque Central", latitude:-4.072698, longitude: -78.254128}),
    

 (cga:Station{name:"Nacional Guayaquil", latitude: -0.984747, longitude: -80.693677}),
       (cgb:Station{name:"Colegio Jose Agustin ", latitude: -0.980331, longitude: -80.719043}),
       (cgc:Station{name:"Colegio Amarica de Guayaquil", latitude: -0.973143, longitude: -80.682711}),
       (cgd:Station{name:"Colegio San Jose de la Salle", latitude: -0.952546, longitude: -80.730434}),

       (iga:Station{name:"Iglesia la Merced", latitude: -0.254266, longitude: -79.168773}),
       (igb:Station{name:"Iglesia San Alejo", latitude: -0.240533, longitude: -79.170404}),
       (igc:Station{name:"El Santa Ana", latitude: 18.462746, longitude:  -69.942192}),
       (igd:Station{name:"Iglesia Senora de la Alborada", latitude: -0.251679, longitude: -79.176628}),
     
       (rga:Station{name:"El caracol azul", latitude: -1.798490, longitude:  -79.526705}),
       (rgb:Station{name:"Ristorante", latitude:-1.797803, longitude: -79.531684}),
       (rgc:Station{name:"Red Crab", latitude: -1.799031, longitude:  -79.531763}),
       (rgd:Station{name:"Casa Julian", latitude:-1.797093, longitude: -79.534320}),
       
       (uga:Station{name:"Upc los Rosales", latitude: -0.931040, longitude: -78.606881}),
       (ugb:Station{name:"UPC Comunitaria", latitude: -0.927300, longitude:  -78.628334}),
       (ugc:Station{name:"UPC N.55", latitude: -0.953335, longitude: -78.606472}),
       (ugd:Station{name:"UPC N.69", latitude: -0.948872, longitude: -78.616257}),
       (pga:Station{name:"Parque Florestal de Guayaquil", latitude:0.242342, longitude: -78.254500}),
       (pgb:Station{name:"Parque Seminario", latitude:0.232576, longitude:-78.240063}),
       (pgc:Station{name:"Parque Urdesa", latitude:0.241588, longitude:-78.240278}),
       (pgd:Station{name:"Parque Japones", latitude: 0.235405, longitude: -78.254128}),

       (a)-[:CONNECTION {time: 398}]->(b),
       (a)-[:CONNECTION {time: 153}]->(c),
       (a)-[:CONNECTION {time: 350}]->(d),
       (a)-[:CONNECTION {time: 110}]->(e),
       (a)-[:CONNECTION {time: 91}]->(f),
 (a)-[:CONNECTION {time: 91}]->(aaa),
 (a)-[:CONNECTION {time: 91}]->(bbb),
 (a)-[:CONNECTION {time: 91}]->(ccc),

 (b)-[:CONNECTION {time: 1}]->(g),
 (b)-[:CONNECTION {time: 1}]->(h),
 (b)-[:CONNECTION {time: 1}]->(i),
 (b)-[:CONNECTION {time: 1}]->(j),
 (b)-[:CONNECTION {time: 1}]->(k),

 (c)-[:CONNECTION {time: 1}]->(colegios),
 (c)-[:CONNECTION {time: 1}]->(iglesias),
 (c)-[:CONNECTION {time: 1}]->(restaurants),
 (c)-[:CONNECTION {time: 1}]->(upcs),
 (c)-[:CONNECTION {time: 1}]->(parques),

     (d)-[:CONNECTION {time: 1}]->(colegiob),
 (d)-[:CONNECTION {time: 1}]->(iglesiab),
 (d)-[:CONNECTION {time: 1}]->(restaurantb),
 (d)-[:CONNECTION {time: 1}]->(upcb),
 (d)-[:CONNECTION {time: 1}]->(parqueb),

     (e)-[:CONNECTION {time: 1}]->(colegiol),
 (e)-[:CONNECTION {time: 1}]->(iglesial),
 (e)-[:CONNECTION {time: 1}]->(restaurantl),
 (e)-[:CONNECTION {time: 1}]->(upcl),
 (e)-[:CONNECTION {time: 1}]->(parquel),


(f)-[:CONNECTION {time: 1}]->(colegioo),
 (f)-[:CONNECTION {time: 1}]->(iglesiao),
 (f)-[:CONNECTION {time: 1}]->(restauranto),
 (f)-[:CONNECTION {time: 1}]->(upco),
 (f)-[:CONNECTION {time: 1}]->(parqueo),

     (aaa)-[:CONNECTION {time: 1}]->(colegioc),
 (aaa)-[:CONNECTION {time: 1}]->(iglesiac),
 (aaa)-[:CONNECTION {time: 1}]->(restaurantc),
 (aaa)-[:CONNECTION {time: 1}]->(upcc),
 (aaa)-[:CONNECTION {time: 1}]->(parquec),

     (bbb)-[:CONNECTION {time: 1}]->(colegiolo),
 (bbb)-[:CONNECTION {time: 1}]->(iglesialo),
 (bbb)-[:CONNECTION {time: 1}]->(restaurantlo),
 (bbb)-[:CONNECTION {time: 1}]->(upclo),
 (bbb)-[:CONNECTION {time: 1}]->(parquelo),


(ccc)-[:CONNECTION {time: 1}]->(colegiog),
(ccc)-[:CONNECTION {time: 1}]->(iglesiag),
(ccc)-[:CONNECTION {time: 1}]->(restaurantg),
(ccc)-[:CONNECTION {time: 1}]->(upcg),
(ccc)-[:CONNECTION {time: 1}]->(parqueg),


  (g)-[:CONNECTION {time: 3}]->(l),
       (g)-[:CONNECTION {time: 1.7}]->(m),
       (g)-[:CONNECTION {time: 2.4}]->(n),
       (g)-[:CONNECTION {time: 2.6}]->(o),
       (g)-[:CONNECTION {time: 2.4}]->(p),
       (g)-[:CONNECTION {time: 1.6}]->(q),
       (g)-[:CONNECTION {time: 12}]->(r),

(h)-[:CONNECTION {time: 2}]->(s),
       (h)-[:CONNECTION {time: 2.5}]->(t),
       (h)-[:CONNECTION {time: 1}]->(u),
       (h)-[:CONNECTION {time: 1}]->(v),
       (h)-[:CONNECTION {time: 1.3}]->(w),
       (h)-[:CONNECTION {time: 2.4}]->(x),
       (h)-[:CONNECTION {time: 3.6}]->(y),

 (i)-[:CONNECTION {time: 1}]->(z),
       (i)-[:CONNECTION {time: 0.2}]->(aa),
       (i)-[:CONNECTION {time: 0.4}]->(bb),
       (i)-[:CONNECTION {time: 0.55}]->(cc),
       (i)-[:CONNECTION {time: 0.36}]->(dd),
       (i)-[:CONNECTION {time: 0.5}]->(ee),
       (i)-[:CONNECTION {time: 0.4}]->(ff),

(j)-[:CONNECTION {time: 8}]->(gg),
       (j)-[:CONNECTION {time: 2}]->(hh),
       (j)-[:CONNECTION {time: 2}]->(ii),
       (j)-[:CONNECTION {time: 2}]->(jj),

 (k)-[:CONNECTION {time: 3}]->(qq),
       (k)-[:CONNECTION {time: 2}]->(kk),
       (k)-[:CONNECTION {time: 3}]->(ll),
       (k)-[:CONNECTION {time: 2}]->(ss),
       (k)-[:CONNECTION {time: 3}]->(tt),
       (k)-[:CONNECTION {time: 2}]->(uu),
       (k)-[:CONNECTION {time: 1.7}]->(vv),
   
(colegios)-[:CONNECTION {time: 3}]->(csa),
       (colegios)-[:CONNECTION {time: 1.7}]->(csb),
       (colegios)-[:CONNECTION {time: 2.4}]->(csc),
       (colegios)-[:CONNECTION {time: 2.6}]->(csd),
       (colegios)-[:CONNECTION {time: 2.4}]->(cse),
       (colegios)-[:CONNECTION {time: 1.6}]->(csf),
       (colegios)-[:CONNECTION {time: 12}]->(csg),

(iglesias)-[:CONNECTION {time: 2}]->(isa),
       (iglesias)-[:CONNECTION {time: 2.5}]->(isb),
       (iglesias)-[:CONNECTION {time: 1}]->(isc),
       (iglesias)-[:CONNECTION {time: 1}]->(isd),
       (iglesias)-[:CONNECTION {time: 1.3}]->(ise),
       (iglesias)-[:CONNECTION {time: 2.4}]->(isf),
       (iglesias)-[:CONNECTION {time: 3.6}]->(isg),

 (restaurants)-[:CONNECTION {time: 1}]->(rsa),
       (restaurants)-[:CONNECTION {time: 0.2}]->(rsb),
       (restaurants)-[:CONNECTION {time: 0.4}]->(rsc),
       (restaurants)-[:CONNECTION {time: 0.55}]->(rsd),
       (restaurants)-[:CONNECTION {time: 0.36}]->(rse),
       (restaurants)-[:CONNECTION {time: 0.5}]->(rsf),
       (restaurants)-[:CONNECTION {time: 0.4}]->(rsg),

(upcs)-[:CONNECTION {time: 8}]->(usa),
       (upcs)-[:CONNECTION {time: 2}]->(usb),
       (upcs)-[:CONNECTION {time: 2}]->(usc),
       (upcs)-[:CONNECTION {time: 2}]->(usd),

 (parques)-[:CONNECTION {time: 3}]->(psa),
       (parques)-[:CONNECTION {time: 2}]->(psb),
       (parques)-[:CONNECTION {time: 3}]->(psc),
       (parques)-[:CONNECTION {time: 2}]->(psd),
       (parques)-[:CONNECTION {time: 3}]->(pse),
       (parques)-[:CONNECTION {time: 2}]->(psf),
       (parques)-[:CONNECTION {time: 1.7}]->(psg),

(colegiob)-[:CONNECTION {time: 3}]->(cba),
       (colegiob)-[:CONNECTION {time: 1.7}]->(cbb),
       (colegiob)-[:CONNECTION {time: 2.4}]->(cbc),
       (colegiob)-[:CONNECTION {time: 2.6}]->(cbd),
       (colegiob)-[:CONNECTION {time: 2.4}]->(cbe),
       (colegiob)-[:CONNECTION {time: 1.6}]->(cbf),
       (colegiob)-[:CONNECTION {time: 12}]->(cbg),

(iglesiasb)-[:CONNECTION {time: 2}]->(iba),
       (iglesiab)-[:CONNECTION {time: 2.5}]->(ibb),
       (iglesiab)-[:CONNECTION {time: 1}]->(ibc),
       (iglesiab)-[:CONNECTION {time: 1}]->(ibd),
       (iglesiab)-[:CONNECTION {time: 1.3}]->(ibe),
       (iglesiab)-[:CONNECTION {time: 2.4}]->(ibf),
       (iglesiab)-[:CONNECTION {time: 3.6}]->(ibg),

 (restaurantb)-[:CONNECTION {time: 1}]->(rba),
       (restaurantb)-[:CONNECTION {time: 0.2}]->(rbb),
       (restaurantb)-[:CONNECTION {time: 0.4}]->(rbc),
       (restaurantb)-[:CONNECTION {time: 0.55}]->(rbd),
       (restaurantb)-[:CONNECTION {time: 0.36}]->(rbe),
       (restaurantb)-[:CONNECTION {time: 0.5}]->(rbf),
       (restaurantb)-[:CONNECTION {time: 0.4}]->(rbg),

(upcb)-[:CONNECTION {time: 8}]->(uba),
       (upcb)-[:CONNECTION {time: 2}]->(ubb),
       (upcb)-[:CONNECTION {time: 2}]->(ubc),

 (parqueb)-[:CONNECTION {time: 3}]->(pba),
       (parqueb)-[:CONNECTION {time: 2}]->(pbb),
       (parqueb)-[:CONNECTION {time: 3}]->(pbc),
       (parqueb)-[:CONNECTION {time: 2}]->(pbd),
       (parqueb)-[:CONNECTION {time: 3}]->(pbe),
       (parqueb)-[:CONNECTION {time: 2}]->(pbf),
       (parqueb)-[:CONNECTION {time: 1.7}]->(pbg),

  (colegiol)-[:CONNECTION {time: 3}]->(cla),
       (colegiol)-[:CONNECTION {time: 1.7}]->(clb),
       (colegiol)-[:CONNECTION {time: 2.4}]->(clc),
       (colegiol)-[:CONNECTION {time: 2.6}]->(cld),
       (colegiol)-[:CONNECTION {time: 2.4}]->(cle),
       (colegiol)-[:CONNECTION {time: 1.6}]->(clf),
       (colegiol)-[:CONNECTION {time: 12}]->(clg),

(iglesial)-[:CONNECTION {time: 2}]->(ila),
       (iglesial)-[:CONNECTION {time: 2.5}]->(ilb),
       (iglesial)-[:CONNECTION {time: 1}]->(ilc),
       (iglesial)-[:CONNECTION {time: 1}]->(ild),
       (iglesial)-[:CONNECTION {time: 1.3}]->(ile),
       (iglesial)-[:CONNECTION {time: 2.4}]->(ilf),
       (iglesial)-[:CONNECTION {time: 3.6}]->(ilg),

 (restaurantl)-[:CONNECTION {time: 1}]->(rla),
       (restaurantl)-[:CONNECTION {time: 0.2}]->(rlb),
       (restaurantl)-[:CONNECTION {time: 0.4}]->(rlc),
       (restaurantl)-[:CONNECTION {time: 0.55}]->(rld),
     
(upcl)-[:CONNECTION {time: 8}]->(ula),
       (upcl)-[:CONNECTION {time: 2}]->(ulb),
       (upcl)-[:CONNECTION {time: 2}]->(ulc),
       (upcl)-[:CONNECTION {time: 2}]->(uld),

 (parquel)-[:CONNECTION {time: 3}]->(pla),
       (parquel)-[:CONNECTION {time: 2}]->(plb),
       (parquel)-[:CONNECTION {time: 3}]->(plc),
       (parquel)-[:CONNECTION {time: 2}]->(pld),
       (parquel)-[:CONNECTION {time: 3}]->(ple),
       (parquel)-[:CONNECTION {time: 2}]->(plf),
       (parquel)-[:CONNECTION {time: 1.7}]->(plg),

  (colegioo)-[:CONNECTION {time: 3}]->(coa),
       (colegioo)-[:CONNECTION {time: 1.7}]->(cob),
       (colegioo)-[:CONNECTION {time: 2.4}]->(coc),
       (colegioo)-[:CONNECTION {time: 2.6}]->(cod),
       (colegioo)-[:CONNECTION {time: 2.4}]->(coe),
       (colegioo)-[:CONNECTION {time: 1.6}]->(cof),
       (colegioo)-[:CONNECTION {time: 12}]->(cog),

(iglesiao)-[:CONNECTION {time: 2}]->(ioa),
       (iglesiao)-[:CONNECTION {time: 2.5}]->(iob),
       (iglesiao)-[:CONNECTION {time: 1}]->(ioc),
       (iglesiao)-[:CONNECTION {time: 1}]->(iod),
       (iglesiao)-[:CONNECTION {time: 1.3}]->(ioe),
       (iglesiao)-[:CONNECTION {time: 2.4}]->(iof),

 (restauranto)-[:CONNECTION {time: 1}]->(roa),
       (restauranto)-[:CONNECTION {time: 0.2}]->(rob),
       (restauranto)-[:CONNECTION {time: 0.4}]->(roc),
       (restauranto)-[:CONNECTION {time: 0.55}]->(rod),
       (restauranto)-[:CONNECTION {time: 0.36}]->(roe),
       (restauranto)-[:CONNECTION {time: 0.5}]->(rof),
       (restauranto)-[:CONNECTION {time: 0.4}]->(rog),

(upco)-[:CONNECTION {time: 8}]->(uoa),
       (upco)-[:CONNECTION {time: 2}]->(uob),
       (upco)-[:CONNECTION {time: 2}]->(uoc),
       (upco)-[:CONNECTION {time: 2}]->(uod),

 (parqueo)-[:CONNECTION {time: 3}]->(poa),
       (parqueo)-[:CONNECTION {time: 2}]->(pob),
       (parqueo)-[:CONNECTION {time: 3}]->(poc),
       (parqueo)-[:CONNECTION {time: 2}]->(pod),
       (parqueo)-[:CONNECTION {time: 3}]->(poe),
       (parqueo)-[:CONNECTION {time: 2}]->(pof),
       (parqueo)-[:CONNECTION {time: 1.7}]->(pog),

 
 (colegioc)-[:CONNECTION {time: 3}]->(cca),
       (colegioc)-[:CONNECTION {time: 1.7}]->(ccb),
       (colegioc)-[:CONNECTION {time: 2.4}]->(ccs),
       (colegioc)-[:CONNECTION {time: 2.6}]->(ccd),
       (colegioc)-[:CONNECTION {time: 2.4}]->(cce),
       (colegioc)-[:CONNECTION {time: 1.6}]->(ccf),
       (colegioc)-[:CONNECTION {time: 12}]->(ccg),

(iglesiac)-[:CONNECTION {time: 2}]->(ica),
       (iglesiac)-[:CONNECTION {time: 2.5}]->(icb),
       (iglesiac)-[:CONNECTION {time: 1}]->(icc),
       (iglesiac)-[:CONNECTION {time: 1}]->(icd),
       (iglesiac)-[:CONNECTION {time: 1.3}]->(ice),
       (iglesiac)-[:CONNECTION {time: 2.4}]->(icf),
       (iglesiac)-[:CONNECTION {time: 3.6}]->(icg),

 (restaurantc)-[:CONNECTION {time: 1}]->(rca),
 (restaurantc)-[:CONNECTION {time: 0.2}]->(rcb),
(restaurantc)-[:CONNECTION {time: 1}]->(rcc),
 (restaurantc)-[:CONNECTION {time: 0.2}]->(rcd),
(restaurantc)-[:CONNECTION {time: 1}]->(rce),
 (restaurantc)-[:CONNECTION {time: 0.2}]->(rcf),
(restaurantc)-[:CONNECTION {time: 1}]->(rcg),

(upcc)-[:CONNECTION {time: 8}]->(uca),
       (upcc)-[:CONNECTION {time: 2}]->(ucb),
       (upcc)-[:CONNECTION {time: 2}]->(ucc),
       (upcc)-[:CONNECTION {time: 2}]->(ucd),

 (parquec)-[:CONNECTION {time: 3}]->(pca),
       (parquec)-[:CONNECTION {time: 2}]->(pcb),
       (parquec)-[:CONNECTION {time: 3}]->(pcc),
       (parquec)-[:CONNECTION {time: 2}]->(pcd),
   (parquec)-[:CONNECTION {time: 2}]->(pce),
       (parquec)-[:CONNECTION {time: 3}]->(pcf),
       (parquec)-[:CONNECTION {time: 2}]->(pcg),



(colegiolo)-[:CONNECTION {time: 3}]->(cloa),
       (colegiolo)-[:CONNECTION {time: 1.7}]->(clob),
       (colegiolo)-[:CONNECTION {time: 2.4}]->(cloc),
       (colegiolo)-[:CONNECTION {time: 2.6}]->(clod),

(iglesialo)-[:CONNECTION {time: 2}]->(iloa),
       (iglesialo)-[:CONNECTION {time: 2.5}]->(ilob),
       (iglesialo)-[:CONNECTION {time: 1}]->(iloc),
       (iglesialo)-[:CONNECTION {time: 1}]->(ilod),

 (restaurantlo)-[:CONNECTION {time: 1}]->(rloa),
       (restaurantlo)-[:CONNECTION {time: 0.2}]->(rlob),
       (restaurantlo)-[:CONNECTION {time: 0.4}]->(rloc),
       (restaurantlo)-[:CONNECTION {time: 0.55}]->(rlod),

(upclo)-[:CONNECTION {time: 8}]->(uloa),
       (upclo)-[:CONNECTION {time: 2}]->(ulob),
       (upclo)-[:CONNECTION {time: 2}]->(uloc),
       (upclo)-[:CONNECTION {time: 2}]->(ulod),

 (parquelo)-[:CONNECTION {time: 3}]->(ploa),
       (parquelo)-[:CONNECTION {time: 2}]->(plob),
       (parquelo)-[:CONNECTION {time: 3}]->(ploc),
       (parquelo)-[:CONNECTION {time: 2}]->(plod),

  (colegiog)-[:CONNECTION {time: 3}]->(cga),
       (colegiog)-[:CONNECTION {time: 1.7}]->(cgb),
       (colegiog)-[:CONNECTION {time: 2.4}]->(cgc),
       (colegiog)-[:CONNECTION {time: 2.6}]->(cgd),
      

(iglesiag)-[:CONNECTION {time: 2}]->(iga),
       (iglesiag)-[:CONNECTION {time: 2.5}]->(igb),
       (iglesiag)-[:CONNECTION {time: 1}]->(igc),
       (iglesiag)-[:CONNECTION {time: 1}]->(igd),
   
 (restaurantg)-[:CONNECTION {time: 1}]->(rga),
       (restaurantg)-[:CONNECTION {time: 0.2}]->(rgb),
       (restaurantg)-[:CONNECTION {time: 0.4}]->(rgc),
       (restaurantg)-[:CONNECTION {time: 0.55}]->(rgd),
      

(upcg)-[:CONNECTION {time: 8}]->(uga),
       (upcg)-[:CONNECTION {time: 2}]->(ugb),
       (upcg)-[:CONNECTION {time: 2}]->(ugc),
       (upcg)-[:CONNECTION {time: 2}]->(ugd),

 (parqueg)-[:CONNECTION {time: 3}]->(pga),
       (parqueg)-[:CONNECTION {time: 2}]->(pgb),
       (parqueg)-[:CONNECTION {time: 3}]->(pgc),
       (parqueg)-[:CONNECTION {time: 2}]->(pgd)


//A*
MATCH (start:Station {name: 'Ecuador'}), (end:Station {name: 'Parque Japones'})
CALL gds.alpha.shortestPath.astar.stream({
 nodeQuery: 'MATCH (p:Station) RETURN id(p) AS id',
 relationshipQuery: 'MATCH (p1:Station)-[r:CONNECTION]->(p2:Station) RETURN id(p1) AS source, id(p2) AS target, r.time AS weight',
 startNode: start,
 endNode: end,
 relationshipWeightProperty: 'weight',
 propertyKeyLat: 'latitude',
 propertyKeyLat: 'longitude'
})YIELD nodeId, cost
RETURN gds.util.asNode(nodeId).name AS Provincia, cost as Distancia

//Costo
MATCH (start:Station {name: '"""+origen+"""'}), (end:Station {name: '"""+destino+"""'})
    CALL gds.alpha.shortestPath.stream({
      nodeProjection: 'Station',
      relationshipProjection: {
        ROAD: {
          type: 'CONNECTION',
          properties: 'time',
          orientation: 'UNDIRECTED'
        }
      },
      startNode: start,
      endNode: end,
      relationshipWeightProperty: 'time'
    })
    YIELD nodeId, cost
    RETURN gds.util.asNode(nodeId).name AS Provincia, cost AS costo

//Amplitud 
MATCH (a:Station{name:'Ecuador'})
    WITH id(a) AS startNode
    CALL gds.alpha.bfs.stream('Pais', {startNode: startNode, maxDepth: 2})
    YIELD path
    UNWIND [ n in nodes(path) | n.name] AS tags
    RETURN tags
    ORDER BY tags